|seven_segment
i1 => a.IN0
i1 => d.IN1
i1 => f.IN1
i1 => g.IN1
i2 => a.IN0
i2 => b.IN1
i2 => d.IN0
i2 => a.IN0
i2 => c.IN0
i2 => d.IN0
i2 => f.IN0
i3 => b.IN0
i3 => c.IN1
i3 => d.IN1
i3 => a.IN1
i3 => b.IN0
i3 => d.IN0
i3 => d.IN1
i4 => a.IN1
i4 => b.IN1
i4 => d.IN1
i4 => f.IN1
i4 => a.IN1
i4 => b.IN1
i4 => c.IN1
i4 => d.IN1
dig <= <GND>
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= d.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


