vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum/Praktikum1.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum/db/Praktikum1.cbx.xml
design_name = hard_block
design_name = Praktikum1
instance = comp, \B~output\, B~output, Praktikum1, 1
instance = comp, \A~output\, A~output, Praktikum1, 1
instance = comp, \C~output\, C~output, Praktikum1, 1
instance = comp, \D~output\, D~output, Praktikum1, 1
instance = comp, \E~output\, E~output, Praktikum1, 1
instance = comp, \F~output\, F~output, Praktikum1, 1
instance = comp, \G~output\, G~output, Praktikum1, 1
instance = comp, \X[2]~input\, X[2]~input, Praktikum1, 1
instance = comp, \X[1]~input\, X[1]~input, Praktikum1, 1
instance = comp, \X[0]~input\, X[0]~input, Praktikum1, 1
instance = comp, \B~0\, B~0, Praktikum1, 1
instance = comp, \X[3]~input\, X[3]~input, Praktikum1, 1
instance = comp, \A~0\, A~0, Praktikum1, 1
instance = comp, \C~0\, C~0, Praktikum1, 1
instance = comp, \D~0\, D~0, Praktikum1, 1
instance = comp, \E~0\, E~0, Praktikum1, 1
instance = comp, \F~0\, F~0, Praktikum1, 1
instance = comp, \G~0\, G~0, Praktikum1, 1
