m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/simulation/modelsim
Efullsubs
Z1 w1602425321
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/fullsubs.vhd
Z5 FC:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/fullsubs.vhd
l0
L4 1
VJ3hVlcXjFCS=@I@kN?HeV3
!s100 kY8E8clE=LAlI21T9`d_93
Z6 OV;C;2020.1;71
31
Z7 !s110 1602426434
!i10b 1
Z8 !s108 1602426434.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/fullsubs.vhd|
Z10 !s107 C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/fullsubs.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Agate_level
R2
R3
DEx4 work 8 fullsubs 0 22 J3hVlcXjFCS=@I@kN?HeV3
!i122 0
l12
L11 5
VkN9KhV2Dj71JBd>W3DYX`2
!s100 kJIHCS>1N3CBYHfH??Uo@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esubstractor_adder
Z13 w1602426197
R2
R3
!i122 2
R0
Z14 8C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/substractor_adder.vhd
Z15 FC:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/substractor_adder.vhd
l0
L5 1
V0fdQ^mc_ERXG>[k9k[jFV0
!s100 0;GPe0nJSoCFVd=oLX@[O0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/substractor_adder.vhd|
!s107 C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/substractor_adder.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 17 substractor_adder 0 22 0fdQ^mc_ERXG>[k9k[jFV0
!i122 2
l29
L15 29
VLU5Y^35UhaG8^2PbQIcjW2
!s100 I=AEh[2WgD4`lbO:HUM?R0
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/substractor_adder.vhd|
!i113 1
R11
R12
Esubstractor_nbit
Z18 w1602426342
R2
R3
!i122 1
R0
Z19 8C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/substractor_nbit.vhd
Z20 FC:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/substractor_nbit.vhd
l0
L4 1
VB[8a[d`YdHGA<kN?IOVYk2
!s100 26eFM_JGg1KBZ[JVAZ7bP3
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/substractor_nbit.vhd|
Z22 !s107 C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/substractor_nbit.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 16 substractor_nbit 0 22 B[8a[d`YdHGA<kN?IOVYk2
!i122 1
l25
L15 33
V4[fTl<3eI4KaE178z=>fm2
!s100 :?NlL`VbOg^jSOI[O_Ff21
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
