|counter
clk => clock_divider:divclk.clock
up_down => digit:count.updown
reset => clock_divider:divclk.reset
reset => digit:count.reset
stop => digit:count.stop
a << segment_on:segment.a
b << segment_on:segment.b
c << segment_on:segment.c
d << segment_on:segment.d
e << segment_on:segment.e
f << segment_on:segment.f
g << segment_on:segment.g
s1 << segment_on:segment.s1
s2 << segment_on:segment.s2


|counter|clock_divider:divclk
clock => counterkhz[0].CLK
clock => counterkhz[1].CLK
clock => counterkhz[2].CLK
clock => counterkhz[3].CLK
clock => counterkhz[4].CLK
clock => counterkhz[5].CLK
clock => counterkhz[6].CLK
clock => counterkhz[7].CLK
clock => counterkhz[8].CLK
clock => counterkhz[9].CLK
clock => counterkhz[10].CLK
clock => counterkhz[11].CLK
clock => counterkhz[12].CLK
clock => counterkhz[13].CLK
clock => counterkhz[14].CLK
clock => counterhz[0].CLK
clock => counterhz[1].CLK
clock => counterhz[2].CLK
clock => counterhz[3].CLK
clock => counterhz[4].CLK
clock => counterhz[5].CLK
clock => counterhz[6].CLK
clock => counterhz[7].CLK
clock => counterhz[8].CLK
clock => counterhz[9].CLK
clock => counterhz[10].CLK
clock => counterhz[11].CLK
clock => counterhz[12].CLK
clock => counterhz[13].CLK
clock => counterhz[14].CLK
clock => counterhz[15].CLK
clock => counterhz[16].CLK
clock => counterhz[17].CLK
clock => counterhz[18].CLK
clock => counterhz[19].CLK
clock => counterhz[20].CLK
clock => counterhz[21].CLK
clock => counterhz[22].CLK
clock => counterhz[23].CLK
clock => counterhz[24].CLK
clock => pulsekhz.CLK
clock => pulsehz.CLK
reset => counterkhz[0].ACLR
reset => counterkhz[1].ACLR
reset => counterkhz[2].ACLR
reset => counterkhz[3].ACLR
reset => counterkhz[4].ACLR
reset => counterkhz[5].ACLR
reset => counterkhz[6].ACLR
reset => counterkhz[7].ACLR
reset => counterkhz[8].ACLR
reset => counterkhz[9].ACLR
reset => counterkhz[10].ACLR
reset => counterkhz[11].ACLR
reset => counterkhz[12].ACLR
reset => counterkhz[13].ACLR
reset => counterkhz[14].ACLR
reset => counterhz[0].ACLR
reset => counterhz[1].ACLR
reset => counterhz[2].ACLR
reset => counterhz[3].ACLR
reset => counterhz[4].ACLR
reset => counterhz[5].ACLR
reset => counterhz[6].ACLR
reset => counterhz[7].ACLR
reset => counterhz[8].ACLR
reset => counterhz[9].ACLR
reset => counterhz[10].ACLR
reset => counterhz[11].ACLR
reset => counterhz[12].ACLR
reset => counterhz[13].ACLR
reset => counterhz[14].ACLR
reset => counterhz[15].ACLR
reset => counterhz[16].ACLR
reset => counterhz[17].ACLR
reset => counterhz[18].ACLR
reset => counterhz[19].ACLR
reset => counterhz[20].ACLR
reset => counterhz[21].ACLR
reset => counterhz[22].ACLR
reset => counterhz[23].ACLR
reset => counterhz[24].ACLR
reset => pulsekhz.ACLR
reset => pulsehz.ACLR
clk1hz <= pulsehz.DB_MAX_OUTPUT_PORT_TYPE
clk1khz <= pulsekhz.DB_MAX_OUTPUT_PORT_TYPE


|counter|digit:count
clock => pulse2[0].CLK
clock => pulse2[1].CLK
clock => pulse2[2].CLK
clock => pulse2[3].CLK
clock => pulse1[0].CLK
clock => pulse1[1].CLK
clock => pulse1[2].CLK
clock => pulse1[3].CLK
reset => pulse2[0].ACLR
reset => pulse2[1].ACLR
reset => pulse2[2].ACLR
reset => pulse2[3].ACLR
reset => pulse1[0].ACLR
reset => pulse1[1].ACLR
reset => pulse1[2].ACLR
reset => pulse1[3].ACLR
updown => process_0.IN0
updown => process_0.IN0
stop => process_0.IN1
stop => process_0.IN1
digit1[0] <= pulse1[0].DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= pulse1[1].DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= pulse1[2].DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= pulse1[3].DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= pulse2[0].DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= pulse2[1].DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= pulse2[2].DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= pulse2[3].DB_MAX_OUTPUT_PORT_TYPE


|counter|segment_on:segment
clk1khz => switch.CLK
clk1khz => g~reg0.CLK
clk1khz => f~reg0.CLK
clk1khz => e~reg0.CLK
clk1khz => d~reg0.CLK
clk1khz => c~reg0.CLK
clk1khz => b~reg0.CLK
clk1khz => a~reg0.CLK
clk1khz => s2~reg0.CLK
clk1khz => s1~reg0.CLK
digit1[0] => Mux7.IN19
digit1[0] => Mux8.IN10
digit1[0] => Mux9.IN10
digit1[0] => Mux10.IN19
digit1[0] => Mux11.IN10
digit1[0] => Mux12.IN19
digit1[0] => Mux13.IN19
digit1[1] => Mux7.IN18
digit1[1] => Mux8.IN9
digit1[1] => Mux9.IN9
digit1[1] => Mux10.IN18
digit1[1] => Mux11.IN9
digit1[1] => Mux12.IN18
digit1[1] => Mux13.IN18
digit1[2] => Mux7.IN17
digit1[2] => Mux8.IN8
digit1[2] => Mux9.IN8
digit1[2] => Mux10.IN17
digit1[2] => Mux11.IN8
digit1[2] => Mux12.IN17
digit1[2] => Mux13.IN17
digit1[3] => Mux7.IN16
digit1[3] => Mux10.IN16
digit1[3] => Mux12.IN16
digit1[3] => Mux13.IN16
digit2[0] => Mux0.IN19
digit2[0] => Mux1.IN10
digit2[0] => Mux2.IN10
digit2[0] => Mux3.IN19
digit2[0] => Mux4.IN10
digit2[0] => Mux5.IN19
digit2[0] => Mux6.IN19
digit2[1] => Mux0.IN18
digit2[1] => Mux1.IN9
digit2[1] => Mux2.IN9
digit2[1] => Mux3.IN18
digit2[1] => Mux4.IN9
digit2[1] => Mux5.IN18
digit2[1] => Mux6.IN18
digit2[2] => Mux0.IN17
digit2[2] => Mux1.IN8
digit2[2] => Mux2.IN8
digit2[2] => Mux3.IN17
digit2[2] => Mux4.IN8
digit2[2] => Mux5.IN17
digit2[2] => Mux6.IN17
digit2[3] => Mux0.IN16
digit2[3] => Mux3.IN16
digit2[3] => Mux5.IN16
digit2[3] => Mux6.IN16
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2~reg0.DB_MAX_OUTPUT_PORT_TYPE


