m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/simulation/modelsim
Eadder_nbit
Z1 w1602428572
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/adder_nbit.vhd
Z5 FC:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/adder_nbit.vhd
l0
L7 1
VSSSc71KY^^5:X_:B2ff5^2
!s100 z?@LEBQm?=LO>kJz]_jOd1
Z6 OV;C;2020.1;71
31
Z7 !s110 1602428788
!i10b 1
Z8 !s108 1602428788.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/adder_nbit.vhd|
!s107 C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/adder_nbit.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Astructural
R2
R3
DEx4 work 10 adder_nbit 0 22 SSSc71KY^^5:X_:B2ff5^2
!i122 2
l28
L18 33
V3AX2a[b86LNC`]6izXobM1
!s100 ^SV=5:4]c<@jFQ^B_U`3=1
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/adder_nbit.vhd|
!i113 1
R10
R11
Eadder_substractor
Z13 w1602428583
R2
R3
!i122 0
R0
Z14 8C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/adder_substractor.vhd
Z15 FC:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/adder_substractor.vhd
l0
L8 1
VNS<CUM6f19N<EA1:=:dM43
!s100 S=8De=Nj_HBa>oZJ`a3IZ1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/adder_substractor.vhd|
Z17 !s107 C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/adder_substractor.vhd|
!i113 1
R10
R11
Astructural
R2
R3
DEx4 work 17 adder_substractor 0 22 NS<CUM6f19N<EA1:=:dM43
!i122 0
l32
L18 25
VgKaSJD8I2gTELPT9]bmOo0
!s100 UDP6e<PAnTig1314:j;[a1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R10
R11
Efulladder
Z18 w1602428536
R2
R3
!i122 1
R0
Z19 8C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/fulladder.vhd
Z20 FC:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/fulladder.vhd
l0
L7 1
V5?PhO6:J@]d3bJKM8hUYD1
!s100 =?k80DRX48?eAholGViTV0
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/fulladder.vhd|
Z22 !s107 C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/fulladder.vhd|
!i113 1
R10
R11
Agate_level
R2
R3
DEx4 work 9 fulladder 0 22 5?PhO6:J@]d3bJKM8hUYD1
!i122 1
l15
L14 5
VUC?GGBB5H:?_ZDmHM0Lgb1
!s100 o<fdJ9CHhiCD[00`Z:2hT3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R10
R11
