transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum3/adder_substractor.vhd}
vcom -93 -work work {C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum3/half_precision_adder.vhd}
vcom -93 -work work {C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum3/adder_nbit.vhd}
vcom -93 -work work {C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum3/fulladder.vhd}

