vendor_name = ModelSim
source_file = 1, grouping.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum3/adder_substractor.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum3/half_precision_adder.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum3/adder_nbit.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum3/fulladder.vhd
design_name = hard_block
design_name = Half_precision_adder
instance = comp, \output[0]~output\, output[0]~output, Half_precision_adder, 1
instance = comp, \output[1]~output\, output[1]~output, Half_precision_adder, 1
instance = comp, \output[2]~output\, output[2]~output, Half_precision_adder, 1
instance = comp, \output[3]~output\, output[3]~output, Half_precision_adder, 1
instance = comp, \output[4]~output\, output[4]~output, Half_precision_adder, 1
instance = comp, \output[5]~output\, output[5]~output, Half_precision_adder, 1
instance = comp, \output[6]~output\, output[6]~output, Half_precision_adder, 1
instance = comp, \output[7]~output\, output[7]~output, Half_precision_adder, 1
instance = comp, \output[8]~output\, output[8]~output, Half_precision_adder, 1
instance = comp, \output[9]~output\, output[9]~output, Half_precision_adder, 1
instance = comp, \output[10]~output\, output[10]~output, Half_precision_adder, 1
instance = comp, \output[11]~output\, output[11]~output, Half_precision_adder, 1
instance = comp, \output[12]~output\, output[12]~output, Half_precision_adder, 1
instance = comp, \output[13]~output\, output[13]~output, Half_precision_adder, 1
instance = comp, \output[14]~output\, output[14]~output, Half_precision_adder, 1
instance = comp, \output[15]~output\, output[15]~output, Half_precision_adder, 1
instance = comp, \x_input[13]~input\, x_input[13]~input, Half_precision_adder, 1
instance = comp, \x_input[12]~input\, x_input[12]~input, Half_precision_adder, 1
instance = comp, \x_input[11]~input\, x_input[11]~input, Half_precision_adder, 1
instance = comp, \x_input[10]~input\, x_input[10]~input, Half_precision_adder, 1
instance = comp, \LessThan2~0\, LessThan2~0, Half_precision_adder, 1
instance = comp, \x_input[14]~input\, x_input[14]~input, Half_precision_adder, 1
instance = comp, \y_input[14]~input\, y_input[14]~input, Half_precision_adder, 1
instance = comp, \y_input[12]~input\, y_input[12]~input, Half_precision_adder, 1
instance = comp, \y_input[13]~input\, y_input[13]~input, Half_precision_adder, 1
instance = comp, \y_input[10]~input\, y_input[10]~input, Half_precision_adder, 1
instance = comp, \y_input[11]~input\, y_input[11]~input, Half_precision_adder, 1
instance = comp, \LessThan4~0\, LessThan4~0, Half_precision_adder, 1
instance = comp, \y_input[0]~input\, y_input[0]~input, Half_precision_adder, 1
instance = comp, \y_input[3]~input\, y_input[3]~input, Half_precision_adder, 1
instance = comp, \y_input[2]~input\, y_input[2]~input, Half_precision_adder, 1
instance = comp, \y_input[1]~input\, y_input[1]~input, Half_precision_adder, 1
instance = comp, \Equal5~0\, Equal5~0, Half_precision_adder, 1
instance = comp, \y_input[4]~input\, y_input[4]~input, Half_precision_adder, 1
instance = comp, \y_input[7]~input\, y_input[7]~input, Half_precision_adder, 1
instance = comp, \y_input[5]~input\, y_input[5]~input, Half_precision_adder, 1
instance = comp, \y_input[6]~input\, y_input[6]~input, Half_precision_adder, 1
instance = comp, \Equal5~1\, Equal5~1, Half_precision_adder, 1
instance = comp, \y_input[8]~input\, y_input[8]~input, Half_precision_adder, 1
instance = comp, \y_input[9]~input\, y_input[9]~input, Half_precision_adder, 1
instance = comp, \Equal5~2\, Equal5~2, Half_precision_adder, 1
instance = comp, \out_y[0]~1\, out_y[0]~1, Half_precision_adder, 1
instance = comp, \x_input[9]~input\, x_input[9]~input, Half_precision_adder, 1
instance = comp, \x_input[2]~input\, x_input[2]~input, Half_precision_adder, 1
instance = comp, \x_input[1]~input\, x_input[1]~input, Half_precision_adder, 1
instance = comp, \x_input[6]~input\, x_input[6]~input, Half_precision_adder, 1
instance = comp, \x_input[7]~input\, x_input[7]~input, Half_precision_adder, 1
instance = comp, \x_input[4]~input\, x_input[4]~input, Half_precision_adder, 1
instance = comp, \x_input[5]~input\, x_input[5]~input, Half_precision_adder, 1
instance = comp, \Equal1~0\, Equal1~0, Half_precision_adder, 1
instance = comp, \x_input[3]~input\, x_input[3]~input, Half_precision_adder, 1
instance = comp, \Equal1~1\, Equal1~1, Half_precision_adder, 1
instance = comp, \x_input[8]~input\, x_input[8]~input, Half_precision_adder, 1
instance = comp, \x_input[0]~input\, x_input[0]~input, Half_precision_adder, 1
instance = comp, \Equal1~2\, Equal1~2, Half_precision_adder, 1
instance = comp, \process_0~8\, process_0~8, Half_precision_adder, 1
instance = comp, \out_y[2]~0\, out_y[2]~0, Half_precision_adder, 1
instance = comp, \Equal4~0\, Equal4~0, Half_precision_adder, 1
instance = comp, \out_y[1]~2\, out_y[1]~2, Half_precision_adder, 1
instance = comp, \Equal2~0\, Equal2~0, Half_precision_adder, 1
instance = comp, \out_x[1]~2\, out_x[1]~2, Half_precision_adder, 1
instance = comp, \out_x[0]~1\, out_x[0]~1, Half_precision_adder, 1
instance = comp, \Equal10~4\, Equal10~4, Half_precision_adder, 1
instance = comp, \Equal10~5\, Equal10~5, Half_precision_adder, 1
instance = comp, \SS~1\, SS~1, Half_precision_adder, 1
instance = comp, \SS~2\, SS~2, Half_precision_adder, 1
instance = comp, \out_x[2]~0\, out_x[2]~0, Half_precision_adder, 1
instance = comp, \process_0~5\, process_0~5, Half_precision_adder, 1
instance = comp, \SS~0\, SS~0, Half_precision_adder, 1
instance = comp, \SS~3\, SS~3, Half_precision_adder, 1
instance = comp, \Equal11~0\, Equal11~0, Half_precision_adder, 1
instance = comp, \process_0~7\, process_0~7, Half_precision_adder, 1
instance = comp, \comb~0\, comb~0, Half_precision_adder, 1
instance = comp, \norm~clkctrl\, norm~clkctrl, Half_precision_adder, 1
instance = comp, \x_input[15]~input\, x_input[15]~input, Half_precision_adder, 1
instance = comp, \y_input[15]~input\, y_input[15]~input, Half_precision_adder, 1
instance = comp, \LessThan6~1\, LessThan6~1, Half_precision_adder, 1
instance = comp, \LessThan7~0\, LessThan7~0, Half_precision_adder, 1
instance = comp, \LessThan6~2\, LessThan6~2, Half_precision_adder, 1
instance = comp, \LessThan6~0\, LessThan6~0, Half_precision_adder, 1
instance = comp, \LessThan6~3\, LessThan6~3, Half_precision_adder, 1
instance = comp, \LessThan7~2\, LessThan7~2, Half_precision_adder, 1
instance = comp, \LessThan7~3\, LessThan7~3, Half_precision_adder, 1
instance = comp, \LessThan7~1\, LessThan7~1, Half_precision_adder, 1
instance = comp, \LessThan7~4\, LessThan7~4, Half_precision_adder, 1
instance = comp, \SS~5\, SS~5, Half_precision_adder, 1
instance = comp, \SS~5clkctrl\, SS~5clkctrl, Half_precision_adder, 1
instance = comp, \process_0~8clkctrl\, process_0~8clkctrl, Half_precision_adder, 1
instance = comp, \num_y_exp[4]\, num_y_exp[4], Half_precision_adder, 1
instance = comp, \num_x_exp[4]\, num_x_exp[4], Half_precision_adder, 1
instance = comp, \num_x_exp[3]\, num_x_exp[3], Half_precision_adder, 1
instance = comp, \num_y_exp[3]\, num_y_exp[3], Half_precision_adder, 1
instance = comp, \num_x_exp[2]\, num_x_exp[2], Half_precision_adder, 1
instance = comp, \num_y_exp[2]\, num_y_exp[2], Half_precision_adder, 1
instance = comp, \num_x_exp[1]\, num_x_exp[1], Half_precision_adder, 1
instance = comp, \num_y_exp[1]\, num_y_exp[1], Half_precision_adder, 1
instance = comp, \num_y_exp[0]\, num_y_exp[0], Half_precision_adder, 1
instance = comp, \num_x_exp[0]\, num_x_exp[0], Half_precision_adder, 1
instance = comp, \Add2~0\, Add2~0, Half_precision_adder, 1
instance = comp, \Add2~2\, Add2~2, Half_precision_adder, 1
instance = comp, \Add2~4\, Add2~4, Half_precision_adder, 1
instance = comp, \Add2~6\, Add2~6, Half_precision_adder, 1
instance = comp, \Add2~8\, Add2~8, Half_precision_adder, 1
instance = comp, \Add2~10\, Add2~10, Half_precision_adder, 1
instance = comp, \Add3~0\, Add3~0, Half_precision_adder, 1
instance = comp, \Add3~3\, Add3~3, Half_precision_adder, 1
instance = comp, \Add3~6\, Add3~6, Half_precision_adder, 1
instance = comp, \Add3~8\, Add3~8, Half_precision_adder, 1
instance = comp, \Add3~12\, Add3~12, Half_precision_adder, 1
instance = comp, \Add3~15\, Add3~15, Half_precision_adder, 1
instance = comp, \Add0~0\, Add0~0, Half_precision_adder, 1
instance = comp, \Add0~2\, Add0~2, Half_precision_adder, 1
instance = comp, \Add0~4\, Add0~4, Half_precision_adder, 1
instance = comp, \Add0~6\, Add0~6, Half_precision_adder, 1
instance = comp, \Add0~8\, Add0~8, Half_precision_adder, 1
instance = comp, \Add0~10\, Add0~10, Half_precision_adder, 1
instance = comp, \Add1~0\, Add1~0, Half_precision_adder, 1
instance = comp, \Add1~2\, Add1~2, Half_precision_adder, 1
instance = comp, \Add1~4\, Add1~4, Half_precision_adder, 1
instance = comp, \Add1~6\, Add1~6, Half_precision_adder, 1
instance = comp, \Add1~8\, Add1~8, Half_precision_adder, 1
instance = comp, \Add1~10\, Add1~10, Half_precision_adder, 1
instance = comp, \Add3~17\, Add3~17, Half_precision_adder, 1
instance = comp, \dif_exp[5]\, dif_exp[5], Half_precision_adder, 1
instance = comp, \Add0~12\, Add0~12, Half_precision_adder, 1
instance = comp, \Add1~12\, Add1~12, Half_precision_adder, 1
instance = comp, \Add2~12\, Add2~12, Half_precision_adder, 1
instance = comp, \Add3~18\, Add3~18, Half_precision_adder, 1
instance = comp, \Add3~20\, Add3~20, Half_precision_adder, 1
instance = comp, \dif_exp[6]\, dif_exp[6], Half_precision_adder, 1
instance = comp, \Add1~14\, Add1~14, Half_precision_adder, 1
instance = comp, \Add3~21\, Add3~21, Half_precision_adder, 1
instance = comp, \Add3~23\, Add3~23, Half_precision_adder, 1
instance = comp, \dif_exp[7]\, dif_exp[7], Half_precision_adder, 1
instance = comp, \Add3~2\, Add3~2, Half_precision_adder, 1
instance = comp, \dif_exp[0]\, dif_exp[0], Half_precision_adder, 1
instance = comp, \Equal13~1\, Equal13~1, Half_precision_adder, 1
instance = comp, \Add3~5\, Add3~5, Half_precision_adder, 1
instance = comp, \dif_exp[1]\, dif_exp[1], Half_precision_adder, 1
instance = comp, \Add3~11\, Add3~11, Half_precision_adder, 1
instance = comp, \dif_exp[2]\, dif_exp[2], Half_precision_adder, 1
instance = comp, \Add3~10\, Add3~10, Half_precision_adder, 1
instance = comp, \dif_exp[3]\, dif_exp[3], Half_precision_adder, 1
instance = comp, \Add3~14\, Add3~14, Half_precision_adder, 1
instance = comp, \dif_exp[4]\, dif_exp[4], Half_precision_adder, 1
instance = comp, \Equal13~0\, Equal13~0, Half_precision_adder, 1
instance = comp, \Decoder0~0\, Decoder0~0, Half_precision_adder, 1
instance = comp, \WideOr7~0\, WideOr7~0, Half_precision_adder, 1
instance = comp, \Decoder1~0\, Decoder1~0, Half_precision_adder, 1
instance = comp, \Decoder1~1\, Decoder1~1, Half_precision_adder, 1
instance = comp, \Selector7~0\, Selector7~0, Half_precision_adder, 1
instance = comp, \Decoder1~3\, Decoder1~3, Half_precision_adder, 1
instance = comp, \Decoder1~2\, Decoder1~2, Half_precision_adder, 1
instance = comp, \Selector7~1\, Selector7~1, Half_precision_adder, 1
instance = comp, \Decoder1~5\, Decoder1~5, Half_precision_adder, 1
instance = comp, \Decoder1~4\, Decoder1~4, Half_precision_adder, 1
instance = comp, \Selector7~2\, Selector7~2, Half_precision_adder, 1
instance = comp, \Decoder1~7\, Decoder1~7, Half_precision_adder, 1
instance = comp, \Decoder1~6\, Decoder1~6, Half_precision_adder, 1
instance = comp, \Selector7~3\, Selector7~3, Half_precision_adder, 1
instance = comp, \Decoder1~9\, Decoder1~9, Half_precision_adder, 1
instance = comp, \Decoder1~8\, Decoder1~8, Half_precision_adder, 1
instance = comp, \Selector7~4\, Selector7~4, Half_precision_adder, 1
instance = comp, \Selector7~5\, Selector7~5, Half_precision_adder, 1
instance = comp, \x_man_up~28\, x_man_up~28, Half_precision_adder, 1
instance = comp, \x_man_up~70\, x_man_up~70, Half_precision_adder, 1
instance = comp, \y_man_up[0]~0\, y_man_up[0]~0, Half_precision_adder, 1
instance = comp, \x_man_up[9]~29\, x_man_up[9]~29, Half_precision_adder, 1
instance = comp, \x_man_up[9]~30\, x_man_up[9]~30, Half_precision_adder, 1
instance = comp, \x_man_up[9]~31\, x_man_up[9]~31, Half_precision_adder, 1
instance = comp, \x_man_up[9]~32\, x_man_up[9]~32, Half_precision_adder, 1
instance = comp, \x_man_up[9]~32clkctrl\, x_man_up[9]~32clkctrl, Half_precision_adder, 1
instance = comp, \y_man_up[0]\, y_man_up[0], Half_precision_adder, 1
instance = comp, \x_man_up[0]~71\, x_man_up[0]~71, Half_precision_adder, 1
instance = comp, \x_man_up[0]\, x_man_up[0], Half_precision_adder, 1
instance = comp, \y_op[0]~0\, y_op[0]~0, Half_precision_adder, 1
instance = comp, \y_op[0]\, y_op[0], Half_precision_adder, 1
instance = comp, \x_op[0]~0\, x_op[0]~0, Half_precision_adder, 1
instance = comp, \x_op[0]\, x_op[0], Half_precision_adder, 1
instance = comp, \process_0~4\, process_0~4, Half_precision_adder, 1
instance = comp, \process_0~6\, process_0~6, Half_precision_adder, 1
instance = comp, \ES[0]~7\, ES[0]~7, Half_precision_adder, 1
instance = comp, \MS[0]~0\, MS[0]~0, Half_precision_adder, 1
instance = comp, \SS~3clkctrl\, SS~3clkctrl, Half_precision_adder, 1
instance = comp, \MS[0]\, MS[0], Half_precision_adder, 1
instance = comp, \output~0\, output~0, Half_precision_adder, 1
instance = comp, \comp|adder|adder_0|add_cout~1\, comp|adder|adder_0|add_cout~1, Half_precision_adder, 1
instance = comp, \x_man_up~33\, x_man_up~33, Half_precision_adder, 1
instance = comp, \Equal13~2\, Equal13~2, Half_precision_adder, 1
instance = comp, \WideOr6~0\, WideOr6~0, Half_precision_adder, 1
instance = comp, \Selector6~2\, Selector6~2, Half_precision_adder, 1
instance = comp, \Selector6~1\, Selector6~1, Half_precision_adder, 1
instance = comp, \Selector6~3\, Selector6~3, Half_precision_adder, 1
instance = comp, \Selector6~0\, Selector6~0, Half_precision_adder, 1
instance = comp, \Selector6~4\, Selector6~4, Half_precision_adder, 1
instance = comp, \x_man_up~34\, x_man_up~34, Half_precision_adder, 1
instance = comp, \x_man_up~35\, x_man_up~35, Half_precision_adder, 1
instance = comp, \x_man_up[1]~72\, x_man_up[1]~72, Half_precision_adder, 1
instance = comp, \x_man_up[1]\, x_man_up[1], Half_precision_adder, 1
instance = comp, \y_man_up[1]~1\, y_man_up[1]~1, Half_precision_adder, 1
instance = comp, \y_man_up[1]\, y_man_up[1], Half_precision_adder, 1
instance = comp, \y_op[1]~1\, y_op[1]~1, Half_precision_adder, 1
instance = comp, \y_op[1]\, y_op[1], Half_precision_adder, 1
instance = comp, \comp|truey[1]\, comp|truey[1], Half_precision_adder, 1
instance = comp, \x_op[1]~1\, x_op[1]~1, Half_precision_adder, 1
instance = comp, \x_op[1]\, x_op[1], Half_precision_adder, 1
instance = comp, \comp|adder|adder_0|add_cout~0\, comp|adder|adder_0|add_cout~0, Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:1:adder|add_sum\, comp|adder|\adder_i:1:adder|add_sum, Half_precision_adder, 1
instance = comp, \MS[9]~1\, MS[9]~1, Half_precision_adder, 1
instance = comp, \MS[1]~2\, MS[1]~2, Half_precision_adder, 1
instance = comp, \MS[1]\, MS[1], Half_precision_adder, 1
instance = comp, \output~1\, output~1, Half_precision_adder, 1
instance = comp, \MS[2]~3\, MS[2]~3, Half_precision_adder, 1
instance = comp, \MS[2]\, MS[2], Half_precision_adder, 1
instance = comp, \x_man_up~36\, x_man_up~36, Half_precision_adder, 1
instance = comp, \Selector5~0\, Selector5~0, Half_precision_adder, 1
instance = comp, \Selector5~3\, Selector5~3, Half_precision_adder, 1
instance = comp, \Selector5~2\, Selector5~2, Half_precision_adder, 1
instance = comp, \Selector5~1\, Selector5~1, Half_precision_adder, 1
instance = comp, \Selector5~4\, Selector5~4, Half_precision_adder, 1
instance = comp, \x_man_up~37\, x_man_up~37, Half_precision_adder, 1
instance = comp, \x_man_up~73\, x_man_up~73, Half_precision_adder, 1
instance = comp, \x_man_up[2]~74\, x_man_up[2]~74, Half_precision_adder, 1
instance = comp, \x_man_up[2]\, x_man_up[2], Half_precision_adder, 1
instance = comp, \y_man_up[2]~2\, y_man_up[2]~2, Half_precision_adder, 1
instance = comp, \y_man_up[2]\, y_man_up[2], Half_precision_adder, 1
instance = comp, \y_op[2]~2\, y_op[2]~2, Half_precision_adder, 1
instance = comp, \y_op[2]\, y_op[2], Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:1:adder|add_cout~0\, comp|adder|\adder_i:1:adder|add_cout~0, Half_precision_adder, 1
instance = comp, \x_op[2]~2\, x_op[2]~2, Half_precision_adder, 1
instance = comp, \x_op[2]\, x_op[2], Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:2:adder|add_sum~0\, comp|adder|\adder_i:2:adder|add_sum~0, Half_precision_adder, 1
instance = comp, \output~2\, output~2, Half_precision_adder, 1
instance = comp, \x_man_up~38\, x_man_up~38, Half_precision_adder, 1
instance = comp, \x_man_up~40\, x_man_up~40, Half_precision_adder, 1
instance = comp, \x_man_up~39\, x_man_up~39, Half_precision_adder, 1
instance = comp, \WideOr4~0\, WideOr4~0, Half_precision_adder, 1
instance = comp, \x_man_up~41\, x_man_up~41, Half_precision_adder, 1
instance = comp, \x_man_up~42\, x_man_up~42, Half_precision_adder, 1
instance = comp, \x_man_up~43\, x_man_up~43, Half_precision_adder, 1
instance = comp, \y_man_up[3]~3\, y_man_up[3]~3, Half_precision_adder, 1
instance = comp, \x_man_up[3]~75\, x_man_up[3]~75, Half_precision_adder, 1
instance = comp, \x_man_up[3]\, x_man_up[3], Half_precision_adder, 1
instance = comp, \y_man_up[3]~4\, y_man_up[3]~4, Half_precision_adder, 1
instance = comp, \y_man_up[3]\, y_man_up[3], Half_precision_adder, 1
instance = comp, \y_op[3]~3\, y_op[3]~3, Half_precision_adder, 1
instance = comp, \y_op[3]\, y_op[3], Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:2:adder|add_cout~0\, comp|adder|\adder_i:2:adder|add_cout~0, Half_precision_adder, 1
instance = comp, \x_op[3]~3\, x_op[3]~3, Half_precision_adder, 1
instance = comp, \x_op[3]\, x_op[3], Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:3:adder|add_sum~0\, comp|adder|\adder_i:3:adder|add_sum~0, Half_precision_adder, 1
instance = comp, \MS[3]~4\, MS[3]~4, Half_precision_adder, 1
instance = comp, \MS[3]\, MS[3], Half_precision_adder, 1
instance = comp, \output~3\, output~3, Half_precision_adder, 1
instance = comp, \MS[4]~5\, MS[4]~5, Half_precision_adder, 1
instance = comp, \MS[4]\, MS[4], Half_precision_adder, 1
instance = comp, \x_man_up~45\, x_man_up~45, Half_precision_adder, 1
instance = comp, \x_man_up~44\, x_man_up~44, Half_precision_adder, 1
instance = comp, \x_man_up~46\, x_man_up~46, Half_precision_adder, 1
instance = comp, \x_man_up~47\, x_man_up~47, Half_precision_adder, 1
instance = comp, \x_man_up~48\, x_man_up~48, Half_precision_adder, 1
instance = comp, \x_man_up~49\, x_man_up~49, Half_precision_adder, 1
instance = comp, \x_man_up~76\, x_man_up~76, Half_precision_adder, 1
instance = comp, \y_man_up[4]~5\, y_man_up[4]~5, Half_precision_adder, 1
instance = comp, \y_man_up[4]\, y_man_up[4], Half_precision_adder, 1
instance = comp, \x_man_up[4]~77\, x_man_up[4]~77, Half_precision_adder, 1
instance = comp, \x_man_up[4]\, x_man_up[4], Half_precision_adder, 1
instance = comp, \y_op[4]~4\, y_op[4]~4, Half_precision_adder, 1
instance = comp, \y_op[4]\, y_op[4], Half_precision_adder, 1
instance = comp, \x_op[4]~4\, x_op[4]~4, Half_precision_adder, 1
instance = comp, \x_op[4]\, x_op[4], Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:3:adder|add_cout~0\, comp|adder|\adder_i:3:adder|add_cout~0, Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:4:adder|add_sum~0\, comp|adder|\adder_i:4:adder|add_sum~0, Half_precision_adder, 1
instance = comp, \output~4\, output~4, Half_precision_adder, 1
instance = comp, \MS[5]~6\, MS[5]~6, Half_precision_adder, 1
instance = comp, \MS[5]\, MS[5], Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:4:adder|add_cout~0\, comp|adder|\adder_i:4:adder|add_cout~0, Half_precision_adder, 1
instance = comp, \WideOr2~0\, WideOr2~0, Half_precision_adder, 1
instance = comp, \x_man_up~53\, x_man_up~53, Half_precision_adder, 1
instance = comp, \Decoder0~1\, Decoder0~1, Half_precision_adder, 1
instance = comp, \x_man_up~50\, x_man_up~50, Half_precision_adder, 1
instance = comp, \x_man_up~51\, x_man_up~51, Half_precision_adder, 1
instance = comp, \x_man_up~52\, x_man_up~52, Half_precision_adder, 1
instance = comp, \x_man_up~54\, x_man_up~54, Half_precision_adder, 1
instance = comp, \x_man_up[5]~78\, x_man_up[5]~78, Half_precision_adder, 1
instance = comp, \x_man_up[5]\, x_man_up[5], Half_precision_adder, 1
instance = comp, \y_man_up[5]~6\, y_man_up[5]~6, Half_precision_adder, 1
instance = comp, \y_man_up[5]\, y_man_up[5], Half_precision_adder, 1
instance = comp, \x_op[5]~5\, x_op[5]~5, Half_precision_adder, 1
instance = comp, \x_op[5]\, x_op[5], Half_precision_adder, 1
instance = comp, \y_op[5]~5\, y_op[5]~5, Half_precision_adder, 1
instance = comp, \y_op[5]\, y_op[5], Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:5:adder|add_sum~0\, comp|adder|\adder_i:5:adder|add_sum~0, Half_precision_adder, 1
instance = comp, \output~5\, output~5, Half_precision_adder, 1
instance = comp, \MS[6]~7\, MS[6]~7, Half_precision_adder, 1
instance = comp, \MS[6]\, MS[6], Half_precision_adder, 1
instance = comp, \x_man_up~55\, x_man_up~55, Half_precision_adder, 1
instance = comp, \x_man_up~56\, x_man_up~56, Half_precision_adder, 1
instance = comp, \x_man_up~57\, x_man_up~57, Half_precision_adder, 1
instance = comp, \x_man_up~58\, x_man_up~58, Half_precision_adder, 1
instance = comp, \x_man_up~59\, x_man_up~59, Half_precision_adder, 1
instance = comp, \x_man_up~79\, x_man_up~79, Half_precision_adder, 1
instance = comp, \y_man_up[6]~7\, y_man_up[6]~7, Half_precision_adder, 1
instance = comp, \y_man_up[6]\, y_man_up[6], Half_precision_adder, 1
instance = comp, \x_man_up[6]~80\, x_man_up[6]~80, Half_precision_adder, 1
instance = comp, \x_man_up[6]\, x_man_up[6], Half_precision_adder, 1
instance = comp, \x_op[6]~6\, x_op[6]~6, Half_precision_adder, 1
instance = comp, \x_op[6]\, x_op[6], Half_precision_adder, 1
instance = comp, \y_op[6]~6\, y_op[6]~6, Half_precision_adder, 1
instance = comp, \y_op[6]\, y_op[6], Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:5:adder|add_cout~0\, comp|adder|\adder_i:5:adder|add_cout~0, Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:6:adder|add_sum~0\, comp|adder|\adder_i:6:adder|add_sum~0, Half_precision_adder, 1
instance = comp, \output~6\, output~6, Half_precision_adder, 1
instance = comp, \MS[7]~8\, MS[7]~8, Half_precision_adder, 1
instance = comp, \MS[7]\, MS[7], Half_precision_adder, 1
instance = comp, \x_man_up~81\, x_man_up~81, Half_precision_adder, 1
instance = comp, \x_man_up~60\, x_man_up~60, Half_precision_adder, 1
instance = comp, \x_man_up~61\, x_man_up~61, Half_precision_adder, 1
instance = comp, \x_man_up~62\, x_man_up~62, Half_precision_adder, 1
instance = comp, \x_man_up~63\, x_man_up~63, Half_precision_adder, 1
instance = comp, \x_man_up[7]~82\, x_man_up[7]~82, Half_precision_adder, 1
instance = comp, \x_man_up[7]\, x_man_up[7], Half_precision_adder, 1
instance = comp, \y_man_up[7]~8\, y_man_up[7]~8, Half_precision_adder, 1
instance = comp, \y_man_up[7]\, y_man_up[7], Half_precision_adder, 1
instance = comp, \y_op[7]~7\, y_op[7]~7, Half_precision_adder, 1
instance = comp, \y_op[7]\, y_op[7], Half_precision_adder, 1
instance = comp, \x_op[7]~7\, x_op[7]~7, Half_precision_adder, 1
instance = comp, \x_op[7]\, x_op[7], Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:6:adder|add_cout~0\, comp|adder|\adder_i:6:adder|add_cout~0, Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:7:adder|add_sum~0\, comp|adder|\adder_i:7:adder|add_sum~0, Half_precision_adder, 1
instance = comp, \output~7\, output~7, Half_precision_adder, 1
instance = comp, \MS[8]~9\, MS[8]~9, Half_precision_adder, 1
instance = comp, \MS[8]\, MS[8], Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:7:adder|add_cout~0\, comp|adder|\adder_i:7:adder|add_cout~0, Half_precision_adder, 1
instance = comp, \x_man_up~64\, x_man_up~64, Half_precision_adder, 1
instance = comp, \x_man_up~65\, x_man_up~65, Half_precision_adder, 1
instance = comp, \x_man_up~83\, x_man_up~83, Half_precision_adder, 1
instance = comp, \x_man_up~66\, x_man_up~66, Half_precision_adder, 1
instance = comp, \y_man_up[8]~9\, y_man_up[8]~9, Half_precision_adder, 1
instance = comp, \y_man_up[8]\, y_man_up[8], Half_precision_adder, 1
instance = comp, \x_man_up[8]~67\, x_man_up[8]~67, Half_precision_adder, 1
instance = comp, \x_man_up[8]\, x_man_up[8], Half_precision_adder, 1
instance = comp, \y_op[8]~8\, y_op[8]~8, Half_precision_adder, 1
instance = comp, \y_op[8]\, y_op[8], Half_precision_adder, 1
instance = comp, \x_op[8]~8\, x_op[8]~8, Half_precision_adder, 1
instance = comp, \x_op[8]\, x_op[8], Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:8:adder|add_sum~0\, comp|adder|\adder_i:8:adder|add_sum~0, Half_precision_adder, 1
instance = comp, \output~8\, output~8, Half_precision_adder, 1
instance = comp, \MS[9]~10\, MS[9]~10, Half_precision_adder, 1
instance = comp, \MS[9]\, MS[9], Half_precision_adder, 1
instance = comp, \Decoder0~2\, Decoder0~2, Half_precision_adder, 1
instance = comp, \x_man_up[9]~68\, x_man_up[9]~68, Half_precision_adder, 1
instance = comp, \x_man_up[9]~69\, x_man_up[9]~69, Half_precision_adder, 1
instance = comp, \x_man_up[9]\, x_man_up[9], Half_precision_adder, 1
instance = comp, \y_man_up[9]~10\, y_man_up[9]~10, Half_precision_adder, 1
instance = comp, \y_man_up[9]\, y_man_up[9], Half_precision_adder, 1
instance = comp, \x_op[9]~9\, x_op[9]~9, Half_precision_adder, 1
instance = comp, \x_op[9]\, x_op[9], Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:8:adder|add_cout~0\, comp|adder|\adder_i:8:adder|add_cout~0, Half_precision_adder, 1
instance = comp, \y_op[9]~9\, y_op[9]~9, Half_precision_adder, 1
instance = comp, \y_op[9]\, y_op[9], Half_precision_adder, 1
instance = comp, \comp|adder|adder_i:9:adder|add_sum~0\, comp|adder|\adder_i:9:adder|add_sum~0, Half_precision_adder, 1
instance = comp, \output~9\, output~9, Half_precision_adder, 1
instance = comp, \ES[0]~2\, ES[0]~2, Half_precision_adder, 1
instance = comp, \ES[0]\, ES[0], Half_precision_adder, 1
instance = comp, \ES[1]~3\, ES[1]~3, Half_precision_adder, 1
instance = comp, \ES[1]\, ES[1], Half_precision_adder, 1
instance = comp, \ES[2]~4\, ES[2]~4, Half_precision_adder, 1
instance = comp, \ES[2]\, ES[2], Half_precision_adder, 1
instance = comp, \ES[3]~5\, ES[3]~5, Half_precision_adder, 1
instance = comp, \ES[3]\, ES[3], Half_precision_adder, 1
instance = comp, \ES[4]~6\, ES[4]~6, Half_precision_adder, 1
instance = comp, \ES[4]\, ES[4], Half_precision_adder, 1
instance = comp, \SS~4\, SS~4, Half_precision_adder, 1
instance = comp, \SS~8\, SS~8, Half_precision_adder, 1
instance = comp, \SS~9\, SS~9, Half_precision_adder, 1
instance = comp, \SS~6\, SS~6, Half_precision_adder, 1
instance = comp, \SS~7\, SS~7, Half_precision_adder, 1
