|FPAdder
a[0] => LessThan1.IN10
a[0] => SwapM:Komponen_SwapM.MA[0]
a[1] => LessThan1.IN9
a[1] => SwapM:Komponen_SwapM.MA[1]
a[2] => LessThan1.IN8
a[2] => SwapM:Komponen_SwapM.MA[2]
a[3] => LessThan1.IN7
a[3] => SwapM:Komponen_SwapM.MA[3]
a[4] => LessThan1.IN6
a[4] => SwapM:Komponen_SwapM.MA[4]
a[5] => LessThan1.IN5
a[5] => SwapM:Komponen_SwapM.MA[5]
a[6] => LessThan1.IN4
a[6] => SwapM:Komponen_SwapM.MA[6]
a[7] => LessThan1.IN3
a[7] => SwapM:Komponen_SwapM.MA[7]
a[8] => LessThan1.IN2
a[8] => SwapM:Komponen_SwapM.MA[8]
a[9] => LessThan1.IN1
a[9] => SwapM:Komponen_SwapM.MA[9]
a[10] => LessThan0.IN5
a[10] => Equal0.IN4
a[10] => SubsE:Komponen_Subse.EA[0]
a[11] => LessThan0.IN4
a[11] => Equal0.IN3
a[11] => SubsE:Komponen_Subse.EA[1]
a[12] => LessThan0.IN3
a[12] => Equal0.IN2
a[12] => SubsE:Komponen_Subse.EA[2]
a[13] => LessThan0.IN2
a[13] => Equal0.IN1
a[13] => SubsE:Komponen_Subse.EA[3]
a[14] => LessThan0.IN1
a[14] => Equal0.IN0
a[14] => SubsE:Komponen_Subse.EA[4]
a[15] => CompS:Komponen_CompS.SA
b[0] => LessThan1.IN20
b[0] => SwapM:Komponen_SwapM.MB[0]
b[1] => LessThan1.IN19
b[1] => SwapM:Komponen_SwapM.MB[1]
b[2] => LessThan1.IN18
b[2] => SwapM:Komponen_SwapM.MB[2]
b[3] => LessThan1.IN17
b[3] => SwapM:Komponen_SwapM.MB[3]
b[4] => LessThan1.IN16
b[4] => SwapM:Komponen_SwapM.MB[4]
b[5] => LessThan1.IN15
b[5] => SwapM:Komponen_SwapM.MB[5]
b[6] => LessThan1.IN14
b[6] => SwapM:Komponen_SwapM.MB[6]
b[7] => LessThan1.IN13
b[7] => SwapM:Komponen_SwapM.MB[7]
b[8] => LessThan1.IN12
b[8] => SwapM:Komponen_SwapM.MB[8]
b[9] => LessThan1.IN11
b[9] => SwapM:Komponen_SwapM.MB[9]
b[10] => LessThan0.IN10
b[10] => Equal0.IN9
b[10] => SubsE:Komponen_Subse.EB[0]
b[11] => LessThan0.IN9
b[11] => Equal0.IN8
b[11] => SubsE:Komponen_Subse.EB[1]
b[12] => LessThan0.IN8
b[12] => Equal0.IN7
b[12] => SubsE:Komponen_Subse.EB[2]
b[13] => LessThan0.IN7
b[13] => Equal0.IN6
b[13] => SubsE:Komponen_Subse.EB[3]
b[14] => LessThan0.IN6
b[14] => Equal0.IN5
b[14] => SubsE:Komponen_Subse.EB[4]
b[15] => ConvB:komponen_ConvB.BOP
op => ConvB:komponen_ConvB.OP
result[0] << Combine:Komponen_combine.ResultME[0]
result[1] << Combine:Komponen_combine.ResultME[1]
result[2] << Combine:Komponen_combine.ResultME[2]
result[3] << Combine:Komponen_combine.ResultME[3]
result[4] << Combine:Komponen_combine.ResultME[4]
result[5] << Combine:Komponen_combine.ResultME[5]
result[6] << Combine:Komponen_combine.ResultME[6]
result[7] << Combine:Komponen_combine.ResultME[7]
result[8] << Combine:Komponen_combine.ResultME[8]
result[9] << Combine:Komponen_combine.ResultME[9]
result[10] << Combine:Komponen_combine.ResultME[10]
result[11] << Combine:Komponen_combine.ResultME[11]
result[12] << Combine:Komponen_combine.ResultME[12]
result[13] << Combine:Komponen_combine.ResultME[13]
result[14] << Combine:Komponen_combine.ResultME[14]
result[15] << CompS:Komponen_CompS.FixS


|FPAdder|ConvB:komponen_ConvB
BOP => Bconv.IN0
OP => Bconv.IN1
Bconv <= Bconv.DB_MAX_OUTPUT_PORT_TYPE


|FPAdder|CompS:Komponen_CompS
SA => FixS.DATAB
SA => OPS.IN0
SBconv => FixS.DATAA
SBconv => OPS.IN1
AlbhB => FixS.OUTPUTSELECT
OPS <= OPS.DB_MAX_OUTPUT_PORT_TYPE
FixS <= FixS.DB_MAX_OUTPUT_PORT_TYPE


|FPAdder|SwapM:Komponen_SwapM
MA[0] => BiggerI_Mantisa.DATAB
MA[0] => SmallerI_Mantisa.DATAB
MA[1] => BiggerI_Mantisa.DATAB
MA[1] => SmallerI_Mantisa.DATAB
MA[2] => BiggerI_Mantisa.DATAB
MA[2] => SmallerI_Mantisa.DATAB
MA[3] => BiggerI_Mantisa.DATAB
MA[3] => SmallerI_Mantisa.DATAB
MA[4] => BiggerI_Mantisa.DATAB
MA[4] => SmallerI_Mantisa.DATAB
MA[5] => BiggerI_Mantisa.DATAB
MA[5] => SmallerI_Mantisa.DATAB
MA[6] => BiggerI_Mantisa.DATAB
MA[6] => SmallerI_Mantisa.DATAB
MA[7] => BiggerI_Mantisa.DATAB
MA[7] => SmallerI_Mantisa.DATAB
MA[8] => BiggerI_Mantisa.DATAB
MA[8] => SmallerI_Mantisa.DATAB
MA[9] => BiggerI_Mantisa.DATAB
MA[9] => SmallerI_Mantisa.DATAB
MB[0] => BiggerI_Mantisa.DATAA
MB[0] => SmallerI_Mantisa.DATAA
MB[1] => BiggerI_Mantisa.DATAA
MB[1] => SmallerI_Mantisa.DATAA
MB[2] => BiggerI_Mantisa.DATAA
MB[2] => SmallerI_Mantisa.DATAA
MB[3] => BiggerI_Mantisa.DATAA
MB[3] => SmallerI_Mantisa.DATAA
MB[4] => BiggerI_Mantisa.DATAA
MB[4] => SmallerI_Mantisa.DATAA
MB[5] => BiggerI_Mantisa.DATAA
MB[5] => SmallerI_Mantisa.DATAA
MB[6] => BiggerI_Mantisa.DATAA
MB[6] => SmallerI_Mantisa.DATAA
MB[7] => BiggerI_Mantisa.DATAA
MB[7] => SmallerI_Mantisa.DATAA
MB[8] => BiggerI_Mantisa.DATAA
MB[8] => SmallerI_Mantisa.DATAA
MB[9] => BiggerI_Mantisa.DATAA
MB[9] => SmallerI_Mantisa.DATAA
AlbhB => BiggerI_Mantisa.OUTPUTSELECT
AlbhB => BiggerI_Mantisa.OUTPUTSELECT
AlbhB => BiggerI_Mantisa.OUTPUTSELECT
AlbhB => BiggerI_Mantisa.OUTPUTSELECT
AlbhB => BiggerI_Mantisa.OUTPUTSELECT
AlbhB => BiggerI_Mantisa.OUTPUTSELECT
AlbhB => BiggerI_Mantisa.OUTPUTSELECT
AlbhB => BiggerI_Mantisa.OUTPUTSELECT
AlbhB => BiggerI_Mantisa.OUTPUTSELECT
AlbhB => BiggerI_Mantisa.OUTPUTSELECT
AlbhB => SmallerI_Mantisa.OUTPUTSELECT
AlbhB => SmallerI_Mantisa.OUTPUTSELECT
AlbhB => SmallerI_Mantisa.OUTPUTSELECT
AlbhB => SmallerI_Mantisa.OUTPUTSELECT
AlbhB => SmallerI_Mantisa.OUTPUTSELECT
AlbhB => SmallerI_Mantisa.OUTPUTSELECT
AlbhB => SmallerI_Mantisa.OUTPUTSELECT
AlbhB => SmallerI_Mantisa.OUTPUTSELECT
AlbhB => SmallerI_Mantisa.OUTPUTSELECT
AlbhB => SmallerI_Mantisa.OUTPUTSELECT
BiggerI_Mantisa[0] <= BiggerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
BiggerI_Mantisa[1] <= BiggerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
BiggerI_Mantisa[2] <= BiggerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
BiggerI_Mantisa[3] <= BiggerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
BiggerI_Mantisa[4] <= BiggerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
BiggerI_Mantisa[5] <= BiggerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
BiggerI_Mantisa[6] <= BiggerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
BiggerI_Mantisa[7] <= BiggerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
BiggerI_Mantisa[8] <= BiggerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
BiggerI_Mantisa[9] <= BiggerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
SmallerI_Mantisa[0] <= SmallerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
SmallerI_Mantisa[1] <= SmallerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
SmallerI_Mantisa[2] <= SmallerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
SmallerI_Mantisa[3] <= SmallerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
SmallerI_Mantisa[4] <= SmallerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
SmallerI_Mantisa[5] <= SmallerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
SmallerI_Mantisa[6] <= SmallerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
SmallerI_Mantisa[7] <= SmallerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
SmallerI_Mantisa[8] <= SmallerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE
SmallerI_Mantisa[9] <= SmallerI_Mantisa.DB_MAX_OUTPUT_PORT_TYPE


|FPAdder|SubsE:Komponen_Subse
EA[0] => BiggerE.DATAB
EA[0] => Add1.IN10
EA[0] => Add0.IN5
EA[1] => BiggerE.DATAB
EA[1] => Add1.IN9
EA[1] => Add0.IN4
EA[2] => BiggerE.DATAB
EA[2] => Add1.IN8
EA[2] => Add0.IN3
EA[3] => BiggerE.DATAB
EA[3] => Add1.IN7
EA[3] => Add0.IN2
EA[4] => BiggerE.DATAB
EA[4] => Add1.IN6
EA[4] => Add0.IN1
EB[0] => BiggerE.DATAA
EB[0] => Add0.IN10
EB[0] => Add1.IN5
EB[1] => BiggerE.DATAA
EB[1] => Add0.IN9
EB[1] => Add1.IN4
EB[2] => BiggerE.DATAA
EB[2] => Add0.IN8
EB[2] => Add1.IN3
EB[3] => BiggerE.DATAA
EB[3] => Add0.IN7
EB[3] => Add1.IN2
EB[4] => BiggerE.DATAA
EB[4] => Add0.IN6
EB[4] => Add1.IN1
AlbhB => BiggerE.OUTPUTSELECT
AlbhB => BiggerE.OUTPUTSELECT
AlbhB => BiggerE.OUTPUTSELECT
AlbhB => BiggerE.OUTPUTSELECT
AlbhB => BiggerE.OUTPUTSELECT
AlbhB => SelisE.OUTPUTSELECT
AlbhB => SelisE.OUTPUTSELECT
AlbhB => SelisE.OUTPUTSELECT
AlbhB => SelisE.OUTPUTSELECT
AlbhB => SelisE.OUTPUTSELECT
SelisE[0] <= SelisE.DB_MAX_OUTPUT_PORT_TYPE
SelisE[1] <= SelisE.DB_MAX_OUTPUT_PORT_TYPE
SelisE[2] <= SelisE.DB_MAX_OUTPUT_PORT_TYPE
SelisE[3] <= SelisE.DB_MAX_OUTPUT_PORT_TYPE
SelisE[4] <= SelisE.DB_MAX_OUTPUT_PORT_TYPE
BiggerE[0] <= BiggerE.DB_MAX_OUTPUT_PORT_TYPE
BiggerE[1] <= BiggerE.DB_MAX_OUTPUT_PORT_TYPE
BiggerE[2] <= BiggerE.DB_MAX_OUTPUT_PORT_TYPE
BiggerE[3] <= BiggerE.DB_MAX_OUTPUT_PORT_TYPE
BiggerE[4] <= BiggerE.DB_MAX_OUTPUT_PORT_TYPE


|FPAdder|ShiftR:Komponen_ShiftR
InM[0] => Mux10.IN31
InM[0] => Mux11.IN31
InM[1] => Mux9.IN31
InM[1] => Mux10.IN30
InM[1] => Mux11.IN30
InM[2] => Mux8.IN31
InM[2] => Mux9.IN30
InM[2] => Mux10.IN29
InM[2] => Mux11.IN29
InM[3] => Mux7.IN31
InM[3] => Mux8.IN30
InM[3] => Mux9.IN29
InM[3] => Mux10.IN28
InM[3] => Mux11.IN28
InM[4] => Mux6.IN31
InM[4] => Mux7.IN30
InM[4] => Mux8.IN29
InM[4] => Mux9.IN28
InM[4] => Mux10.IN27
InM[4] => Mux11.IN27
InM[5] => Mux5.IN31
InM[5] => Mux6.IN30
InM[5] => Mux7.IN29
InM[5] => Mux8.IN28
InM[5] => Mux9.IN27
InM[5] => Mux10.IN26
InM[5] => Mux11.IN26
InM[6] => Mux4.IN31
InM[6] => Mux5.IN30
InM[6] => Mux6.IN29
InM[6] => Mux7.IN28
InM[6] => Mux8.IN27
InM[6] => Mux9.IN26
InM[6] => Mux10.IN25
InM[6] => Mux11.IN25
InM[7] => Mux3.IN31
InM[7] => Mux4.IN30
InM[7] => Mux5.IN29
InM[7] => Mux6.IN28
InM[7] => Mux7.IN27
InM[7] => Mux8.IN26
InM[7] => Mux9.IN25
InM[7] => Mux10.IN24
InM[7] => Mux11.IN24
InM[8] => Mux2.IN31
InM[8] => Mux3.IN30
InM[8] => Mux4.IN29
InM[8] => Mux5.IN28
InM[8] => Mux6.IN27
InM[8] => Mux7.IN26
InM[8] => Mux8.IN25
InM[8] => Mux9.IN24
InM[8] => Mux10.IN23
InM[8] => Mux11.IN23
InM[9] => Mux1.IN31
InM[9] => Mux2.IN30
InM[9] => Mux3.IN29
InM[9] => Mux4.IN28
InM[9] => Mux5.IN27
InM[9] => Mux6.IN26
InM[9] => Mux7.IN25
InM[9] => Mux8.IN24
InM[9] => Mux9.IN23
InM[9] => Mux10.IN22
InM[9] => Mux11.IN22
InM[10] => Mux0.IN31
InM[10] => Mux1.IN30
InM[10] => Mux2.IN29
InM[10] => Mux3.IN28
InM[10] => Mux4.IN27
InM[10] => Mux5.IN26
InM[10] => Mux6.IN25
InM[10] => Mux7.IN24
InM[10] => Mux8.IN23
InM[10] => Mux9.IN22
InM[10] => Mux10.IN21
InM[10] => Mux11.IN21
SelisE[0] => Mux0.IN36
SelisE[0] => Mux1.IN36
SelisE[0] => Mux2.IN36
SelisE[0] => Mux3.IN36
SelisE[0] => Mux4.IN36
SelisE[0] => Mux5.IN36
SelisE[0] => Mux6.IN36
SelisE[0] => Mux7.IN36
SelisE[0] => Mux8.IN36
SelisE[0] => Mux9.IN36
SelisE[0] => Mux10.IN36
SelisE[0] => Mux11.IN36
SelisE[1] => Mux0.IN35
SelisE[1] => Mux1.IN35
SelisE[1] => Mux2.IN35
SelisE[1] => Mux3.IN35
SelisE[1] => Mux4.IN35
SelisE[1] => Mux5.IN35
SelisE[1] => Mux6.IN35
SelisE[1] => Mux7.IN35
SelisE[1] => Mux8.IN35
SelisE[1] => Mux9.IN35
SelisE[1] => Mux10.IN35
SelisE[1] => Mux11.IN35
SelisE[2] => Mux0.IN34
SelisE[2] => Mux1.IN34
SelisE[2] => Mux2.IN34
SelisE[2] => Mux3.IN34
SelisE[2] => Mux4.IN34
SelisE[2] => Mux5.IN34
SelisE[2] => Mux6.IN34
SelisE[2] => Mux7.IN34
SelisE[2] => Mux8.IN34
SelisE[2] => Mux9.IN34
SelisE[2] => Mux10.IN34
SelisE[2] => Mux11.IN34
SelisE[3] => Mux0.IN33
SelisE[3] => Mux1.IN33
SelisE[3] => Mux2.IN33
SelisE[3] => Mux3.IN33
SelisE[3] => Mux4.IN33
SelisE[3] => Mux5.IN33
SelisE[3] => Mux6.IN33
SelisE[3] => Mux7.IN33
SelisE[3] => Mux8.IN33
SelisE[3] => Mux9.IN33
SelisE[3] => Mux10.IN33
SelisE[3] => Mux11.IN33
SelisE[4] => Mux0.IN32
SelisE[4] => Mux1.IN32
SelisE[4] => Mux2.IN32
SelisE[4] => Mux3.IN32
SelisE[4] => Mux4.IN32
SelisE[4] => Mux5.IN32
SelisE[4] => Mux6.IN32
SelisE[4] => Mux7.IN32
SelisE[4] => Mux8.IN32
SelisE[4] => Mux9.IN32
SelisE[4] => Mux10.IN32
SelisE[4] => Mux11.IN32
OutM[0] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[1] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[2] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[3] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[4] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[5] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[6] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[7] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[8] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[9] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[10] <= OutM.DB_MAX_OUTPUT_PORT_TYPE


|FPAdder|Adder11:Komponen_Adder11
InMSatu[0] => Add0.IN22
InMSatu[0] => Add1.IN11
InMSatu[1] => Add0.IN21
InMSatu[1] => Add1.IN10
InMSatu[2] => Add0.IN20
InMSatu[2] => Add1.IN9
InMSatu[3] => Add0.IN19
InMSatu[3] => Add1.IN8
InMSatu[4] => Add0.IN18
InMSatu[4] => Add1.IN7
InMSatu[5] => Add0.IN17
InMSatu[5] => Add1.IN6
InMSatu[6] => Add0.IN16
InMSatu[6] => Add1.IN5
InMSatu[7] => Add0.IN15
InMSatu[7] => Add1.IN4
InMSatu[8] => Add0.IN14
InMSatu[8] => Add1.IN3
InMSatu[9] => Add0.IN13
InMSatu[9] => Add1.IN2
InMSatu[10] => Add0.IN12
InMSatu[10] => Add1.IN1
InMDua[0] => Add1.IN22
InMDua[0] => Add0.IN11
InMDua[1] => Add1.IN21
InMDua[1] => Add0.IN10
InMDua[2] => Add1.IN20
InMDua[2] => Add0.IN9
InMDua[3] => Add1.IN19
InMDua[3] => Add0.IN8
InMDua[4] => Add1.IN18
InMDua[4] => Add0.IN7
InMDua[5] => Add1.IN17
InMDua[5] => Add0.IN6
InMDua[6] => Add1.IN16
InMDua[6] => Add0.IN5
InMDua[7] => Add1.IN15
InMDua[7] => Add0.IN4
InMDua[8] => Add1.IN14
InMDua[8] => Add0.IN3
InMDua[9] => Add1.IN13
InMDua[9] => Add0.IN2
InMDua[10] => Add1.IN12
InMDua[10] => Add0.IN1
OPS => OutM.OUTPUTSELECT
OPS => OutM.OUTPUTSELECT
OPS => OutM.OUTPUTSELECT
OPS => OutM.OUTPUTSELECT
OPS => OutM.OUTPUTSELECT
OPS => OutM.OUTPUTSELECT
OPS => OutM.OUTPUTSELECT
OPS => OutM.OUTPUTSELECT
OPS => OutM.OUTPUTSELECT
OPS => OutM.OUTPUTSELECT
OPS => OutM.OUTPUTSELECT
OPS => OutM.OUTPUTSELECT
OutM[0] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[1] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[2] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[3] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[4] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[5] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[6] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[7] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[8] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[9] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[10] <= OutM.DB_MAX_OUTPUT_PORT_TYPE
OutM[11] <= OutM.DB_MAX_OUTPUT_PORT_TYPE


|FPAdder|Combine:Komponen_combine
ResultFixNum[0] => ResultME.DATAA
ResultFixNum[1] => ResultME.DATAA
ResultFixNum[1] => ResultME.DATAB
ResultFixNum[2] => ResultME.DATAA
ResultFixNum[2] => ResultME.DATAB
ResultFixNum[3] => ResultME.DATAA
ResultFixNum[3] => ResultME.DATAB
ResultFixNum[4] => ResultME.DATAA
ResultFixNum[4] => ResultME.DATAB
ResultFixNum[5] => ResultME.DATAA
ResultFixNum[5] => ResultME.DATAB
ResultFixNum[6] => ResultME.DATAA
ResultFixNum[6] => ResultME.DATAB
ResultFixNum[7] => ResultME.DATAA
ResultFixNum[7] => ResultME.DATAB
ResultFixNum[8] => ResultME.DATAA
ResultFixNum[8] => ResultME.DATAB
ResultFixNum[9] => ResultME.DATAA
ResultFixNum[9] => ResultME.DATAB
ResultFixNum[10] => ResultME.DATAB
ResultFixNum[11] => Exponent.IN0
ResultFixNum[11] => Exponent.IN0
ResultFixNum[11] => ResultME.OUTPUTSELECT
ResultFixNum[11] => ResultME.OUTPUTSELECT
ResultFixNum[11] => ResultME.OUTPUTSELECT
ResultFixNum[11] => ResultME.OUTPUTSELECT
ResultFixNum[11] => ResultME.OUTPUTSELECT
ResultFixNum[11] => ResultME.OUTPUTSELECT
ResultFixNum[11] => ResultME.OUTPUTSELECT
ResultFixNum[11] => ResultME.OUTPUTSELECT
ResultFixNum[11] => ResultME.OUTPUTSELECT
ResultFixNum[11] => ResultME.OUTPUTSELECT
BiggerE[0] => Add0.IN10
BiggerE[0] => Exponent.DATAA
BiggerE[0] => Add1.IN10
BiggerE[1] => Add0.IN9
BiggerE[1] => Exponent.DATAA
BiggerE[1] => Add1.IN9
BiggerE[2] => Add0.IN8
BiggerE[2] => Exponent.DATAA
BiggerE[2] => Add1.IN8
BiggerE[3] => Add0.IN7
BiggerE[3] => Exponent.DATAA
BiggerE[3] => Add1.IN7
BiggerE[4] => Add0.IN6
BiggerE[4] => Exponent.DATAA
BiggerE[4] => Add1.IN6
op => Exponent.IN1
op => Exponent.IN1
ResultME[0] <= ResultME.DB_MAX_OUTPUT_PORT_TYPE
ResultME[1] <= ResultME.DB_MAX_OUTPUT_PORT_TYPE
ResultME[2] <= ResultME.DB_MAX_OUTPUT_PORT_TYPE
ResultME[3] <= ResultME.DB_MAX_OUTPUT_PORT_TYPE
ResultME[4] <= ResultME.DB_MAX_OUTPUT_PORT_TYPE
ResultME[5] <= ResultME.DB_MAX_OUTPUT_PORT_TYPE
ResultME[6] <= ResultME.DB_MAX_OUTPUT_PORT_TYPE
ResultME[7] <= ResultME.DB_MAX_OUTPUT_PORT_TYPE
ResultME[8] <= ResultME.DB_MAX_OUTPUT_PORT_TYPE
ResultME[9] <= ResultME.DB_MAX_OUTPUT_PORT_TYPE
ResultME[10] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
ResultME[11] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
ResultME[12] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
ResultME[13] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
ResultME[14] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE


