vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Kuliah Online/Kuliah Online/Prak SisDig/Floating_adder/Adder11.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Kuliah Online/Prak SisDig/Floating_adder/Combine.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Kuliah Online/Prak SisDig/Floating_adder/FPAdder.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Kuliah Online/Prak SisDig/Floating_adder/ShiftR.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Kuliah Online/Prak SisDig/Floating_adder/SubsE.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Kuliah Online/Prak SisDig/Floating_adder/SwapM.vhd
source_file = 1, CompE.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Kuliah Online/Prak SisDig/Floating_adder/CompS.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Kuliah Online/Prak SisDig/Floating_adder/ConvB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Kuliah Online/Prak SisDig/Floating_adder/db/floating_adder.cbx.xml
design_name = hard_block
design_name = FPadder
instance = comp, \result[0]~output\, result[0]~output, FPadder, 1
instance = comp, \result[1]~output\, result[1]~output, FPadder, 1
instance = comp, \result[2]~output\, result[2]~output, FPadder, 1
instance = comp, \result[3]~output\, result[3]~output, FPadder, 1
instance = comp, \result[4]~output\, result[4]~output, FPadder, 1
instance = comp, \result[5]~output\, result[5]~output, FPadder, 1
instance = comp, \result[6]~output\, result[6]~output, FPadder, 1
instance = comp, \result[7]~output\, result[7]~output, FPadder, 1
instance = comp, \result[8]~output\, result[8]~output, FPadder, 1
instance = comp, \result[9]~output\, result[9]~output, FPadder, 1
instance = comp, \result[10]~output\, result[10]~output, FPadder, 1
instance = comp, \result[11]~output\, result[11]~output, FPadder, 1
instance = comp, \result[12]~output\, result[12]~output, FPadder, 1
instance = comp, \result[13]~output\, result[13]~output, FPadder, 1
instance = comp, \result[14]~output\, result[14]~output, FPadder, 1
instance = comp, \result[15]~output\, result[15]~output, FPadder, 1
instance = comp, \b[15]~input\, b[15]~input, FPadder, 1
instance = comp, \op~input\, op~input, FPadder, 1
instance = comp, \a[15]~input\, a[15]~input, FPadder, 1
instance = comp, \Komponen_CompS|OPS\, Komponen_CompS|OPS, FPadder, 1
instance = comp, \b[14]~input\, b[14]~input, FPadder, 1
instance = comp, \a[14]~input\, a[14]~input, FPadder, 1
instance = comp, \b[13]~input\, b[13]~input, FPadder, 1
instance = comp, \a[13]~input\, a[13]~input, FPadder, 1
instance = comp, \AlbhB~2\, AlbhB~2, FPadder, 1
instance = comp, \b[11]~input\, b[11]~input, FPadder, 1
instance = comp, \a[11]~input\, a[11]~input, FPadder, 1
instance = comp, \LessThan0~1\, LessThan0~1, FPadder, 1
instance = comp, \a[12]~input\, a[12]~input, FPadder, 1
instance = comp, \b[12]~input\, b[12]~input, FPadder, 1
instance = comp, \LessThan0~0\, LessThan0~0, FPadder, 1
instance = comp, \AlbhB~3\, AlbhB~3, FPadder, 1
instance = comp, \Equal0~0\, Equal0~0, FPadder, 1
instance = comp, \AlbhB~0\, AlbhB~0, FPadder, 1
instance = comp, \b[10]~input\, b[10]~input, FPadder, 1
instance = comp, \a[10]~input\, a[10]~input, FPadder, 1
instance = comp, \a[9]~input\, a[9]~input, FPadder, 1
instance = comp, \b[9]~input\, b[9]~input, FPadder, 1
instance = comp, \a[8]~input\, a[8]~input, FPadder, 1
instance = comp, \b[8]~input\, b[8]~input, FPadder, 1
instance = comp, \b[7]~input\, b[7]~input, FPadder, 1
instance = comp, \a[7]~input\, a[7]~input, FPadder, 1
instance = comp, \b[6]~input\, b[6]~input, FPadder, 1
instance = comp, \a[6]~input\, a[6]~input, FPadder, 1
instance = comp, \b[5]~input\, b[5]~input, FPadder, 1
instance = comp, \a[5]~input\, a[5]~input, FPadder, 1
instance = comp, \b[4]~input\, b[4]~input, FPadder, 1
instance = comp, \a[4]~input\, a[4]~input, FPadder, 1
instance = comp, \b[3]~input\, b[3]~input, FPadder, 1
instance = comp, \a[3]~input\, a[3]~input, FPadder, 1
instance = comp, \b[2]~input\, b[2]~input, FPadder, 1
instance = comp, \a[2]~input\, a[2]~input, FPadder, 1
instance = comp, \b[1]~input\, b[1]~input, FPadder, 1
instance = comp, \a[1]~input\, a[1]~input, FPadder, 1
instance = comp, \b[0]~input\, b[0]~input, FPadder, 1
instance = comp, \a[0]~input\, a[0]~input, FPadder, 1
instance = comp, \LessThan1~1\, LessThan1~1, FPadder, 1
instance = comp, \LessThan1~3\, LessThan1~3, FPadder, 1
instance = comp, \LessThan1~5\, LessThan1~5, FPadder, 1
instance = comp, \LessThan1~7\, LessThan1~7, FPadder, 1
instance = comp, \LessThan1~9\, LessThan1~9, FPadder, 1
instance = comp, \LessThan1~11\, LessThan1~11, FPadder, 1
instance = comp, \LessThan1~13\, LessThan1~13, FPadder, 1
instance = comp, \LessThan1~15\, LessThan1~15, FPadder, 1
instance = comp, \LessThan1~17\, LessThan1~17, FPadder, 1
instance = comp, \LessThan1~18\, LessThan1~18, FPadder, 1
instance = comp, \AlbhB~1\, AlbhB~1, FPadder, 1
instance = comp, \AlbhB~4\, AlbhB~4, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~1\, Komponen_Adder11|Add0~1, FPadder, 1
instance = comp, \Komponen_Subse|Add0~8\, Komponen_Subse|Add0~8, FPadder, 1
instance = comp, \Komponen_Subse|Add0~9\, Komponen_Subse|Add0~9, FPadder, 1
instance = comp, \Komponen_Subse|Add0~10\, Komponen_Subse|Add0~10, FPadder, 1
instance = comp, \Komponen_Subse|Add0~0\, Komponen_Subse|Add0~0, FPadder, 1
instance = comp, \Komponen_Subse|Add0~1\, Komponen_Subse|Add0~1, FPadder, 1
instance = comp, \Komponen_Subse|Add0~3\, Komponen_Subse|Add0~3, FPadder, 1
instance = comp, \Komponen_Subse|Add0~2\, Komponen_Subse|Add0~2, FPadder, 1
instance = comp, \Komponen_Subse|Add0~4\, Komponen_Subse|Add0~4, FPadder, 1
instance = comp, \Komponen_Subse|Add0~5\, Komponen_Subse|Add0~5, FPadder, 1
instance = comp, \Komponen_Subse|Add0~7\, Komponen_Subse|Add0~7, FPadder, 1
instance = comp, \Komponen_Subse|Add0~6\, Komponen_Subse|Add0~6, FPadder, 1
instance = comp, \Komponen_Subse|Add0~12\, Komponen_Subse|Add0~12, FPadder, 1
instance = comp, \Komponen_Subse|Add0~14\, Komponen_Subse|Add0~14, FPadder, 1
instance = comp, \Komponen_Subse|Add0~16\, Komponen_Subse|Add0~16, FPadder, 1
instance = comp, \Komponen_Subse|Add0~18\, Komponen_Subse|Add0~18, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~10\, Komponen_ShiftR|Mux1~10, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~11\, Komponen_ShiftR|Mux1~11, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux0~0\, Komponen_ShiftR|Mux0~0, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~5\, Komponen_ShiftR|Mux1~5, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~9\, Komponen_ShiftR|Mux1~9, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~8\, Komponen_ShiftR|Mux1~8, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~12\, Komponen_ShiftR|Mux1~12, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~29\, Komponen_ShiftR|Mux1~29, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~16\, Komponen_ShiftR|Mux1~16, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux11~0\, Komponen_ShiftR|Mux11~0, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux11~1\, Komponen_ShiftR|Mux11~1, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux11~2\, Komponen_ShiftR|Mux11~2, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~14\, Komponen_ShiftR|Mux1~14, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~19\, Komponen_ShiftR|Mux1~19, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~20\, Komponen_ShiftR|Mux1~20, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~13\, Komponen_ShiftR|Mux1~13, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~21\, Komponen_ShiftR|Mux1~21, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~28\, Komponen_ShiftR|Mux1~28, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~6\, Komponen_ShiftR|Mux1~6, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~7\, Komponen_ShiftR|Mux1~7, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~22\, Komponen_ShiftR|Mux1~22, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux11~3\, Komponen_ShiftR|Mux11~3, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~17\, Komponen_ShiftR|Mux1~17, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~18\, Komponen_ShiftR|Mux1~18, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux10~0\, Komponen_ShiftR|Mux10~0, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux10~1\, Komponen_ShiftR|Mux10~1, FPadder, 1
instance = comp, \Komponen_ShiftR|Add0~0\, Komponen_ShiftR|Add0~0, FPadder, 1
instance = comp, \komponen_ConvB|Bconv\, komponen_ConvB|Bconv, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~3\, Komponen_Adder11|Add0~3, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~4\, Komponen_Adder11|Add0~4, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~0\, Komponen_Adder11|Add0~0, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux9~0\, Komponen_ShiftR|Mux9~0, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~15\, Komponen_ShiftR|Mux1~15, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux9~1\, Komponen_ShiftR|Mux9~1, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux9~2\, Komponen_ShiftR|Mux9~2, FPadder, 1
instance = comp, \Komponen_ShiftR|Add0~2\, Komponen_ShiftR|Add0~2, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~6\, Komponen_Adder11|Add0~6, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux0~1\, Komponen_ShiftR|Mux0~1, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux0~2\, Komponen_ShiftR|Mux0~2, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~25\, Komponen_ShiftR|Mux1~25, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~23\, Komponen_ShiftR|Mux1~23, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~24\, Komponen_ShiftR|Mux1~24, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux2~0\, Komponen_ShiftR|Mux2~0, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux2~1\, Komponen_ShiftR|Mux2~1, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux2~2\, Komponen_ShiftR|Mux2~2, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux3~1\, Komponen_ShiftR|Mux3~1, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux5~0\, Komponen_ShiftR|Mux5~0, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux3~0\, Komponen_ShiftR|Mux3~0, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux4~1\, Komponen_ShiftR|Mux4~1, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~4\, Komponen_ShiftR|Mux1~4, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~26\, Komponen_ShiftR|Mux1~26, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux4~2\, Komponen_ShiftR|Mux4~2, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux4~0\, Komponen_ShiftR|Mux4~0, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux5~2\, Komponen_ShiftR|Mux5~2, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux5~3\, Komponen_ShiftR|Mux5~3, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux5~4\, Komponen_ShiftR|Mux5~4, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux1~27\, Komponen_ShiftR|Mux1~27, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux7~0\, Komponen_ShiftR|Mux7~0, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux5~1\, Komponen_ShiftR|Mux5~1, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux6~1\, Komponen_ShiftR|Mux6~1, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux6~2\, Komponen_ShiftR|Mux6~2, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux6~0\, Komponen_ShiftR|Mux6~0, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux7~1\, Komponen_ShiftR|Mux7~1, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux7~2\, Komponen_ShiftR|Mux7~2, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux8~0\, Komponen_ShiftR|Mux8~0, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux8~1\, Komponen_ShiftR|Mux8~1, FPadder, 1
instance = comp, \Komponen_ShiftR|Mux8~2\, Komponen_ShiftR|Mux8~2, FPadder, 1
instance = comp, \Komponen_ShiftR|Add0~4\, Komponen_ShiftR|Add0~4, FPadder, 1
instance = comp, \Komponen_ShiftR|Add0~6\, Komponen_ShiftR|Add0~6, FPadder, 1
instance = comp, \Komponen_ShiftR|Add0~8\, Komponen_ShiftR|Add0~8, FPadder, 1
instance = comp, \Komponen_ShiftR|Add0~10\, Komponen_ShiftR|Add0~10, FPadder, 1
instance = comp, \Komponen_ShiftR|Add0~12\, Komponen_ShiftR|Add0~12, FPadder, 1
instance = comp, \Komponen_ShiftR|Add0~14\, Komponen_ShiftR|Add0~14, FPadder, 1
instance = comp, \Komponen_ShiftR|Add0~16\, Komponen_ShiftR|Add0~16, FPadder, 1
instance = comp, \Komponen_ShiftR|Add0~18\, Komponen_ShiftR|Add0~18, FPadder, 1
instance = comp, \Komponen_ShiftR|Add0~20\, Komponen_ShiftR|Add0~20, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~8\, Komponen_Adder11|Add0~8, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~9\, Komponen_Adder11|Add0~9, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~10\, Komponen_Adder11|Add0~10, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~11\, Komponen_Adder11|Add0~11, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~12\, Komponen_Adder11|Add0~12, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~13\, Komponen_Adder11|Add0~13, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~14\, Komponen_Adder11|Add0~14, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~15\, Komponen_Adder11|Add0~15, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~16\, Komponen_Adder11|Add0~16, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~18\, Komponen_Adder11|Add0~18, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~20\, Komponen_Adder11|Add0~20, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~22\, Komponen_Adder11|Add0~22, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~24\, Komponen_Adder11|Add0~24, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~26\, Komponen_Adder11|Add0~26, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~28\, Komponen_Adder11|Add0~28, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~30\, Komponen_Adder11|Add0~30, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~32\, Komponen_Adder11|Add0~32, FPadder, 1
instance = comp, \Komponen_Adder11|Add0~34\, Komponen_Adder11|Add0~34, FPadder, 1
instance = comp, \Komponen_combine|ResultME[0]~0\, Komponen_combine|ResultME[0]~0, FPadder, 1
instance = comp, \Komponen_combine|ResultME[1]~1\, Komponen_combine|ResultME[1]~1, FPadder, 1
instance = comp, \Komponen_combine|ResultME[2]~2\, Komponen_combine|ResultME[2]~2, FPadder, 1
instance = comp, \Komponen_combine|ResultME[3]~3\, Komponen_combine|ResultME[3]~3, FPadder, 1
instance = comp, \Komponen_combine|ResultME[4]~4\, Komponen_combine|ResultME[4]~4, FPadder, 1
instance = comp, \Komponen_combine|ResultME[5]~5\, Komponen_combine|ResultME[5]~5, FPadder, 1
instance = comp, \Komponen_combine|ResultME[6]~6\, Komponen_combine|ResultME[6]~6, FPadder, 1
instance = comp, \Komponen_combine|ResultME[7]~7\, Komponen_combine|ResultME[7]~7, FPadder, 1
instance = comp, \Komponen_combine|ResultME[8]~8\, Komponen_combine|ResultME[8]~8, FPadder, 1
instance = comp, \Komponen_combine|ResultME[9]~9\, Komponen_combine|ResultME[9]~9, FPadder, 1
instance = comp, \Komponen_Subse|BiggerE[0]~0\, Komponen_Subse|BiggerE[0]~0, FPadder, 1
instance = comp, \Komponen_combine|Add1~0\, Komponen_combine|Add1~0, FPadder, 1
instance = comp, \Komponen_combine|Add1~2\, Komponen_combine|Add1~2, FPadder, 1
instance = comp, \Komponen_Subse|BiggerE[1]~1\, Komponen_Subse|BiggerE[1]~1, FPadder, 1
instance = comp, \Komponen_combine|Exponent~2\, Komponen_combine|Exponent~2, FPadder, 1
instance = comp, \Komponen_combine|Add1~3\, Komponen_combine|Add1~3, FPadder, 1
instance = comp, \Komponen_combine|Add1~5\, Komponen_combine|Add1~5, FPadder, 1
instance = comp, \Komponen_Subse|BiggerE[2]~2\, Komponen_Subse|BiggerE[2]~2, FPadder, 1
instance = comp, \Komponen_combine|Add1~6\, Komponen_combine|Add1~6, FPadder, 1
instance = comp, \Komponen_combine|Add1~8\, Komponen_combine|Add1~8, FPadder, 1
instance = comp, \Komponen_Subse|BiggerE[3]~3\, Komponen_Subse|BiggerE[3]~3, FPadder, 1
instance = comp, \Komponen_combine|Add1~9\, Komponen_combine|Add1~9, FPadder, 1
instance = comp, \Komponen_combine|Add1~11\, Komponen_combine|Add1~11, FPadder, 1
instance = comp, \Komponen_Subse|BiggerE[4]~4\, Komponen_Subse|BiggerE[4]~4, FPadder, 1
instance = comp, \Komponen_combine|Add1~12\, Komponen_combine|Add1~12, FPadder, 1
instance = comp, \Komponen_combine|Add1~14\, Komponen_combine|Add1~14, FPadder, 1
instance = comp, \Komponen_CompS|FixS~2\, Komponen_CompS|FixS~2, FPadder, 1
