vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum5/counter.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum5/digit.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum5/segment_on.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum5/clock_divider.vhd
design_name = hard_block
design_name = counter
instance = comp, \a~output\, a~output, counter, 1
instance = comp, \b~output\, b~output, counter, 1
instance = comp, \c~output\, c~output, counter, 1
instance = comp, \d~output\, d~output, counter, 1
instance = comp, \e~output\, e~output, counter, 1
instance = comp, \f~output\, f~output, counter, 1
instance = comp, \g~output\, g~output, counter, 1
instance = comp, \s1~output\, s1~output, counter, 1
instance = comp, \s2~output\, s2~output, counter, 1
instance = comp, \clk~input\, clk~input, counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, counter, 1
instance = comp, \divclk|Add1~0\, divclk|Add1~0, counter, 1
instance = comp, \reset~input\, reset~input, counter, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, counter, 1
instance = comp, \divclk|counterkhz[0]\, divclk|counterkhz[0], counter, 1
instance = comp, \divclk|Add1~2\, divclk|Add1~2, counter, 1
instance = comp, \divclk|counterkhz[1]\, divclk|counterkhz[1], counter, 1
instance = comp, \divclk|Add1~4\, divclk|Add1~4, counter, 1
instance = comp, \divclk|counterkhz[2]\, divclk|counterkhz[2], counter, 1
instance = comp, \divclk|Add1~6\, divclk|Add1~6, counter, 1
instance = comp, \divclk|counterkhz~5\, divclk|counterkhz~5, counter, 1
instance = comp, \divclk|counterkhz[3]\, divclk|counterkhz[3], counter, 1
instance = comp, \divclk|Add1~8\, divclk|Add1~8, counter, 1
instance = comp, \divclk|counterkhz[4]\, divclk|counterkhz[4], counter, 1
instance = comp, \divclk|Add1~10\, divclk|Add1~10, counter, 1
instance = comp, \divclk|counterkhz~4\, divclk|counterkhz~4, counter, 1
instance = comp, \divclk|counterkhz[5]\, divclk|counterkhz[5], counter, 1
instance = comp, \divclk|Add1~12\, divclk|Add1~12, counter, 1
instance = comp, \divclk|counterkhz[6]\, divclk|counterkhz[6], counter, 1
instance = comp, \divclk|Add1~14\, divclk|Add1~14, counter, 1
instance = comp, \divclk|Add1~16\, divclk|Add1~16, counter, 1
instance = comp, \divclk|Add1~18\, divclk|Add1~18, counter, 1
instance = comp, \divclk|counterkhz[9]\, divclk|counterkhz[9], counter, 1
instance = comp, \divclk|Add1~20\, divclk|Add1~20, counter, 1
instance = comp, \divclk|counterkhz[10]\, divclk|counterkhz[10], counter, 1
instance = comp, \divclk|Add1~22\, divclk|Add1~22, counter, 1
instance = comp, \divclk|counterkhz[11]\, divclk|counterkhz[11], counter, 1
instance = comp, \divclk|Add1~24\, divclk|Add1~24, counter, 1
instance = comp, \divclk|counterkhz[12]\, divclk|counterkhz[12], counter, 1
instance = comp, \divclk|Add1~26\, divclk|Add1~26, counter, 1
instance = comp, \divclk|counterkhz~1\, divclk|counterkhz~1, counter, 1
instance = comp, \divclk|counterkhz[13]\, divclk|counterkhz[13], counter, 1
instance = comp, \divclk|Add1~28\, divclk|Add1~28, counter, 1
instance = comp, \divclk|counterkhz~0\, divclk|counterkhz~0, counter, 1
instance = comp, \divclk|counterkhz[14]\, divclk|counterkhz[14], counter, 1
instance = comp, \divclk|Equal1~0\, divclk|Equal1~0, counter, 1
instance = comp, \divclk|counterkhz~3\, divclk|counterkhz~3, counter, 1
instance = comp, \divclk|counterkhz[7]\, divclk|counterkhz[7], counter, 1
instance = comp, \divclk|Equal1~2\, divclk|Equal1~2, counter, 1
instance = comp, \divclk|Equal1~3\, divclk|Equal1~3, counter, 1
instance = comp, \divclk|counterkhz~2\, divclk|counterkhz~2, counter, 1
instance = comp, \divclk|counterkhz[8]\, divclk|counterkhz[8], counter, 1
instance = comp, \divclk|Equal1~1\, divclk|Equal1~1, counter, 1
instance = comp, \divclk|pulsekhz~0\, divclk|pulsekhz~0, counter, 1
instance = comp, \divclk|pulsekhz~feeder\, divclk|pulsekhz~feeder, counter, 1
instance = comp, \divclk|pulsekhz\, divclk|pulsekhz, counter, 1
instance = comp, \divclk|pulsekhz~clkctrl\, divclk|pulsekhz~clkctrl, counter, 1
instance = comp, \divclk|Add0~0\, divclk|Add0~0, counter, 1
instance = comp, \divclk|counterhz[1]\, divclk|counterhz[1], counter, 1
instance = comp, \divclk|Add0~2\, divclk|Add0~2, counter, 1
instance = comp, \divclk|counterhz[2]\, divclk|counterhz[2], counter, 1
instance = comp, \divclk|Add0~4\, divclk|Add0~4, counter, 1
instance = comp, \divclk|counterhz[3]\, divclk|counterhz[3], counter, 1
instance = comp, \divclk|Add0~6\, divclk|Add0~6, counter, 1
instance = comp, \divclk|counterhz[4]\, divclk|counterhz[4], counter, 1
instance = comp, \divclk|Add0~8\, divclk|Add0~8, counter, 1
instance = comp, \divclk|counterhz[5]\, divclk|counterhz[5], counter, 1
instance = comp, \divclk|Add0~10\, divclk|Add0~10, counter, 1
instance = comp, \divclk|counterhz~11\, divclk|counterhz~11, counter, 1
instance = comp, \divclk|counterhz[6]\, divclk|counterhz[6], counter, 1
instance = comp, \divclk|Add0~12\, divclk|Add0~12, counter, 1
instance = comp, \divclk|counterhz[7]\, divclk|counterhz[7], counter, 1
instance = comp, \divclk|Add0~14\, divclk|Add0~14, counter, 1
instance = comp, \divclk|counterhz[8]\, divclk|counterhz[8], counter, 1
instance = comp, \divclk|Add0~16\, divclk|Add0~16, counter, 1
instance = comp, \divclk|counterhz[9]\, divclk|counterhz[9], counter, 1
instance = comp, \divclk|Equal0~5\, divclk|Equal0~5, counter, 1
instance = comp, \divclk|Equal0~6\, divclk|Equal0~6, counter, 1
instance = comp, \divclk|Add0~18\, divclk|Add0~18, counter, 1
instance = comp, \divclk|counterhz[10]\, divclk|counterhz[10], counter, 1
instance = comp, \divclk|Add0~20\, divclk|Add0~20, counter, 1
instance = comp, \divclk|counterhz~10\, divclk|counterhz~10, counter, 1
instance = comp, \divclk|counterhz[11]\, divclk|counterhz[11], counter, 1
instance = comp, \divclk|Add0~22\, divclk|Add0~22, counter, 1
instance = comp, \divclk|counterhz~9\, divclk|counterhz~9, counter, 1
instance = comp, \divclk|counterhz[12]\, divclk|counterhz[12], counter, 1
instance = comp, \divclk|Add0~24\, divclk|Add0~24, counter, 1
instance = comp, \divclk|counterhz~8\, divclk|counterhz~8, counter, 1
instance = comp, \divclk|counterhz[13]\, divclk|counterhz[13], counter, 1
instance = comp, \divclk|Add0~26\, divclk|Add0~26, counter, 1
instance = comp, \divclk|counterhz~7\, divclk|counterhz~7, counter, 1
instance = comp, \divclk|counterhz[14]\, divclk|counterhz[14], counter, 1
instance = comp, \divclk|Add0~28\, divclk|Add0~28, counter, 1
instance = comp, \divclk|counterhz[15]\, divclk|counterhz[15], counter, 1
instance = comp, \divclk|Add0~30\, divclk|Add0~30, counter, 1
instance = comp, \divclk|counterhz~6\, divclk|counterhz~6, counter, 1
instance = comp, \divclk|counterhz[16]\, divclk|counterhz[16], counter, 1
instance = comp, \divclk|Add0~32\, divclk|Add0~32, counter, 1
instance = comp, \divclk|counterhz[17]\, divclk|counterhz[17], counter, 1
instance = comp, \divclk|Add0~34\, divclk|Add0~34, counter, 1
instance = comp, \divclk|counterhz~5\, divclk|counterhz~5, counter, 1
instance = comp, \divclk|counterhz[18]\, divclk|counterhz[18], counter, 1
instance = comp, \divclk|Add0~36\, divclk|Add0~36, counter, 1
instance = comp, \divclk|counterhz~4\, divclk|counterhz~4, counter, 1
instance = comp, \divclk|counterhz[19]\, divclk|counterhz[19], counter, 1
instance = comp, \divclk|Add0~38\, divclk|Add0~38, counter, 1
instance = comp, \divclk|counterhz~3\, divclk|counterhz~3, counter, 1
instance = comp, \divclk|counterhz[20]\, divclk|counterhz[20], counter, 1
instance = comp, \divclk|Add0~40\, divclk|Add0~40, counter, 1
instance = comp, \divclk|counterhz~2\, divclk|counterhz~2, counter, 1
instance = comp, \divclk|counterhz[21]\, divclk|counterhz[21], counter, 1
instance = comp, \divclk|Equal0~1\, divclk|Equal0~1, counter, 1
instance = comp, \divclk|Add0~42\, divclk|Add0~42, counter, 1
instance = comp, \divclk|counterhz~1\, divclk|counterhz~1, counter, 1
instance = comp, \divclk|counterhz[22]\, divclk|counterhz[22], counter, 1
instance = comp, \divclk|Add0~44\, divclk|Add0~44, counter, 1
instance = comp, \divclk|counterhz[23]\, divclk|counterhz[23], counter, 1
instance = comp, \divclk|Add0~46\, divclk|Add0~46, counter, 1
instance = comp, \divclk|counterhz~0\, divclk|counterhz~0, counter, 1
instance = comp, \divclk|counterhz[24]\, divclk|counterhz[24], counter, 1
instance = comp, \divclk|Equal0~0\, divclk|Equal0~0, counter, 1
instance = comp, \divclk|Equal0~3\, divclk|Equal0~3, counter, 1
instance = comp, \divclk|Equal0~2\, divclk|Equal0~2, counter, 1
instance = comp, \divclk|Equal0~4\, divclk|Equal0~4, counter, 1
instance = comp, \divclk|Equal0~7\, divclk|Equal0~7, counter, 1
instance = comp, \divclk|pulsehz~0\, divclk|pulsehz~0, counter, 1
instance = comp, \divclk|pulsehz~feeder\, divclk|pulsehz~feeder, counter, 1
instance = comp, \divclk|pulsehz\, divclk|pulsehz, counter, 1
instance = comp, \divclk|pulsehz~clkctrl\, divclk|pulsehz~clkctrl, counter, 1
instance = comp, \stop~input\, stop~input, counter, 1
instance = comp, \up_down~input\, up_down~input, counter, 1
instance = comp, \count|process_0~0\, count|process_0~0, counter, 1
instance = comp, \count|pulse2~3\, count|pulse2~3, counter, 1
instance = comp, \count|pulse1[3]~15\, count|pulse1[3]~15, counter, 1
instance = comp, \count|pulse1[0]~16\, count|pulse1[0]~16, counter, 1
instance = comp, \count|pulse1[0]\, count|pulse1[0], counter, 1
instance = comp, \count|pulse1[1]~8\, count|pulse1[1]~8, counter, 1
instance = comp, \count|pulse1[1]~9\, count|pulse1[1]~9, counter, 1
instance = comp, \~GND\, ~GND, counter, 1
instance = comp, \count|pulse1[1]\, count|pulse1[1], counter, 1
instance = comp, \count|pulse1[2]~11\, count|pulse1[2]~11, counter, 1
instance = comp, \count|pulse1[2]\, count|pulse1[2], counter, 1
instance = comp, \count|pulse1[3]~13\, count|pulse1[3]~13, counter, 1
instance = comp, \count|pulse1[3]\, count|pulse1[3], counter, 1
instance = comp, \count|pulse2~5\, count|pulse2~5, counter, 1
instance = comp, \count|pulse2[1]~8\, count|pulse2[1]~8, counter, 1
instance = comp, \count|pulse2[1]~9\, count|pulse2[1]~9, counter, 1
instance = comp, \count|pulse2[2]~13\, count|pulse2[2]~13, counter, 1
instance = comp, \count|pulse2[3]~15\, count|pulse2[3]~15, counter, 1
instance = comp, \count|pulse2[3]~12\, count|pulse2[3]~12, counter, 1
instance = comp, \count|pulse2[3]\, count|pulse2[3], counter, 1
instance = comp, \segment|c~1\, segment|c~1, counter, 1
instance = comp, \count|pulse2[3]~11\, count|pulse2[3]~11, counter, 1
instance = comp, \count|pulse2[1]\, count|pulse2[1], counter, 1
instance = comp, \count|pulse2[2]\, count|pulse2[2], counter, 1
instance = comp, \count|pulse2[0]~4\, count|pulse2[0]~4, counter, 1
instance = comp, \count|pulse2[0]~6\, count|pulse2[0]~6, counter, 1
instance = comp, \count|pulse2[0]\, count|pulse2[0], counter, 1
instance = comp, \segment|Mux0~0\, segment|Mux0~0, counter, 1
instance = comp, \segment|switch~0\, segment|switch~0, counter, 1
instance = comp, \segment|switch\, segment|switch, counter, 1
instance = comp, \segment|Mux7~0\, segment|Mux7~0, counter, 1
instance = comp, \segment|a~0\, segment|a~0, counter, 1
instance = comp, \segment|a\, segment|a, counter, 1
instance = comp, \segment|b~0\, segment|b~0, counter, 1
instance = comp, \segment|b~1\, segment|b~1, counter, 1
instance = comp, \segment|b~2\, segment|b~2, counter, 1
instance = comp, \segment|b\, segment|b, counter, 1
instance = comp, \segment|c~0\, segment|c~0, counter, 1
instance = comp, \segment|c~2\, segment|c~2, counter, 1
instance = comp, \segment|c\, segment|c, counter, 1
instance = comp, \segment|Mux3~0\, segment|Mux3~0, counter, 1
instance = comp, \segment|Mux10~0\, segment|Mux10~0, counter, 1
instance = comp, \segment|d~0\, segment|d~0, counter, 1
instance = comp, \segment|d\, segment|d, counter, 1
instance = comp, \segment|e~0\, segment|e~0, counter, 1
instance = comp, \segment|e~1\, segment|e~1, counter, 1
instance = comp, \segment|e~2\, segment|e~2, counter, 1
instance = comp, \segment|e\, segment|e, counter, 1
instance = comp, \segment|Mux12~0\, segment|Mux12~0, counter, 1
instance = comp, \segment|Mux5~0\, segment|Mux5~0, counter, 1
instance = comp, \segment|f~0\, segment|f~0, counter, 1
instance = comp, \segment|f\, segment|f, counter, 1
instance = comp, \segment|Mux6~0\, segment|Mux6~0, counter, 1
instance = comp, \segment|Mux13~0\, segment|Mux13~0, counter, 1
instance = comp, \segment|g~0\, segment|g~0, counter, 1
instance = comp, \segment|g\, segment|g, counter, 1
instance = comp, \segment|s1~feeder\, segment|s1~feeder, counter, 1
instance = comp, \segment|s1\, segment|s1, counter, 1
instance = comp, \segment|s2~0\, segment|s2~0, counter, 1
instance = comp, \segment|s2\, segment|s2, counter, 1
