vendor_name = ModelSim
source_file = 1, clock.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/clock/clock_divider.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/clock/satuan.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/clock/puluhan.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/clock/bcd_satuan.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/clock/bcd_puluhan.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/clock/pack.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/clock/count_up.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/clock/db/clock_divider.cbx.xml
design_name = hard_block
design_name = count_up
instance = comp, \a~output\, a~output, count_up, 1
instance = comp, \b~output\, b~output, count_up, 1
instance = comp, \c~output\, c~output, count_up, 1
instance = comp, \d~output\, d~output, count_up, 1
instance = comp, \e~output\, e~output, count_up, 1
instance = comp, \f~output\, f~output, count_up, 1
instance = comp, \g~output\, g~output, count_up, 1
instance = comp, \a1~output\, a1~output, count_up, 1
instance = comp, \b1~output\, b1~output, count_up, 1
instance = comp, \c1~output\, c1~output, count_up, 1
instance = comp, \d1~output\, d1~output, count_up, 1
instance = comp, \e1~output\, e1~output, count_up, 1
instance = comp, \f1~output\, f1~output, count_up, 1
instance = comp, \g1~output\, g1~output, count_up, 1
instance = comp, \carry1~output\, carry1~output, count_up, 1
instance = comp, \clock~input\, clock~input, count_up, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, count_up, 1
instance = comp, \clockdiv|Add0~0\, clockdiv|Add0~0, count_up, 1
instance = comp, \reset~input\, reset~input, count_up, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, count_up, 1
instance = comp, \clockdiv|counter[0]\, clockdiv|counter[0], count_up, 1
instance = comp, \clockdiv|Add0~2\, clockdiv|Add0~2, count_up, 1
instance = comp, \clockdiv|counter[1]\, clockdiv|counter[1], count_up, 1
instance = comp, \clockdiv|Add0~4\, clockdiv|Add0~4, count_up, 1
instance = comp, \clockdiv|counter[2]\, clockdiv|counter[2], count_up, 1
instance = comp, \clockdiv|Add0~6\, clockdiv|Add0~6, count_up, 1
instance = comp, \clockdiv|counter[3]\, clockdiv|counter[3], count_up, 1
instance = comp, \clockdiv|Add0~8\, clockdiv|Add0~8, count_up, 1
instance = comp, \clockdiv|counter[4]\, clockdiv|counter[4], count_up, 1
instance = comp, \clockdiv|Add0~10\, clockdiv|Add0~10, count_up, 1
instance = comp, \clockdiv|counter[5]\, clockdiv|counter[5], count_up, 1
instance = comp, \clockdiv|Add0~12\, clockdiv|Add0~12, count_up, 1
instance = comp, \clockdiv|counter~11\, clockdiv|counter~11, count_up, 1
instance = comp, \clockdiv|counter[6]\, clockdiv|counter[6], count_up, 1
instance = comp, \clockdiv|Add0~14\, clockdiv|Add0~14, count_up, 1
instance = comp, \clockdiv|counter[7]\, clockdiv|counter[7], count_up, 1
instance = comp, \clockdiv|Add0~16\, clockdiv|Add0~16, count_up, 1
instance = comp, \clockdiv|counter[8]\, clockdiv|counter[8], count_up, 1
instance = comp, \clockdiv|Add0~18\, clockdiv|Add0~18, count_up, 1
instance = comp, \clockdiv|counter[9]\, clockdiv|counter[9], count_up, 1
instance = comp, \clockdiv|Equal0~5\, clockdiv|Equal0~5, count_up, 1
instance = comp, \clockdiv|Add0~20\, clockdiv|Add0~20, count_up, 1
instance = comp, \clockdiv|counter[10]\, clockdiv|counter[10], count_up, 1
instance = comp, \clockdiv|Add0~22\, clockdiv|Add0~22, count_up, 1
instance = comp, \clockdiv|counter~10\, clockdiv|counter~10, count_up, 1
instance = comp, \clockdiv|counter[11]\, clockdiv|counter[11], count_up, 1
instance = comp, \clockdiv|Add0~24\, clockdiv|Add0~24, count_up, 1
instance = comp, \clockdiv|counter~9\, clockdiv|counter~9, count_up, 1
instance = comp, \clockdiv|counter[12]\, clockdiv|counter[12], count_up, 1
instance = comp, \clockdiv|Add0~26\, clockdiv|Add0~26, count_up, 1
instance = comp, \clockdiv|counter~8\, clockdiv|counter~8, count_up, 1
instance = comp, \clockdiv|counter[13]\, clockdiv|counter[13], count_up, 1
instance = comp, \clockdiv|Add0~28\, clockdiv|Add0~28, count_up, 1
instance = comp, \clockdiv|counter~7\, clockdiv|counter~7, count_up, 1
instance = comp, \clockdiv|counter[14]\, clockdiv|counter[14], count_up, 1
instance = comp, \clockdiv|Add0~30\, clockdiv|Add0~30, count_up, 1
instance = comp, \clockdiv|counter[15]\, clockdiv|counter[15], count_up, 1
instance = comp, \clockdiv|Add0~32\, clockdiv|Add0~32, count_up, 1
instance = comp, \clockdiv|counter~6\, clockdiv|counter~6, count_up, 1
instance = comp, \clockdiv|counter[16]\, clockdiv|counter[16], count_up, 1
instance = comp, \clockdiv|Add0~34\, clockdiv|Add0~34, count_up, 1
instance = comp, \clockdiv|counter[17]\, clockdiv|counter[17], count_up, 1
instance = comp, \clockdiv|Add0~36\, clockdiv|Add0~36, count_up, 1
instance = comp, \clockdiv|counter~5\, clockdiv|counter~5, count_up, 1
instance = comp, \clockdiv|counter[18]\, clockdiv|counter[18], count_up, 1
instance = comp, \clockdiv|Add0~38\, clockdiv|Add0~38, count_up, 1
instance = comp, \clockdiv|counter~4\, clockdiv|counter~4, count_up, 1
instance = comp, \clockdiv|counter[19]\, clockdiv|counter[19], count_up, 1
instance = comp, \clockdiv|Add0~40\, clockdiv|Add0~40, count_up, 1
instance = comp, \clockdiv|counter~3\, clockdiv|counter~3, count_up, 1
instance = comp, \clockdiv|counter[20]\, clockdiv|counter[20], count_up, 1
instance = comp, \clockdiv|Add0~42\, clockdiv|Add0~42, count_up, 1
instance = comp, \clockdiv|counter~2\, clockdiv|counter~2, count_up, 1
instance = comp, \clockdiv|counter[21]\, clockdiv|counter[21], count_up, 1
instance = comp, \clockdiv|Equal0~1\, clockdiv|Equal0~1, count_up, 1
instance = comp, \clockdiv|Equal0~2\, clockdiv|Equal0~2, count_up, 1
instance = comp, \clockdiv|Equal0~3\, clockdiv|Equal0~3, count_up, 1
instance = comp, \clockdiv|Add0~44\, clockdiv|Add0~44, count_up, 1
instance = comp, \clockdiv|counter~1\, clockdiv|counter~1, count_up, 1
instance = comp, \clockdiv|counter[22]\, clockdiv|counter[22], count_up, 1
instance = comp, \clockdiv|Add0~46\, clockdiv|Add0~46, count_up, 1
instance = comp, \clockdiv|counter[23]\, clockdiv|counter[23], count_up, 1
instance = comp, \clockdiv|Add0~48\, clockdiv|Add0~48, count_up, 1
instance = comp, \clockdiv|counter~0\, clockdiv|counter~0, count_up, 1
instance = comp, \clockdiv|counter[24]\, clockdiv|counter[24], count_up, 1
instance = comp, \clockdiv|Equal0~0\, clockdiv|Equal0~0, count_up, 1
instance = comp, \clockdiv|Equal0~4\, clockdiv|Equal0~4, count_up, 1
instance = comp, \clockdiv|Equal0~6\, clockdiv|Equal0~6, count_up, 1
instance = comp, \clockdiv|Equal0~7\, clockdiv|Equal0~7, count_up, 1
instance = comp, \clockdiv|pulse~0\, clockdiv|pulse~0, count_up, 1
instance = comp, \clockdiv|pulse~feeder\, clockdiv|pulse~feeder, count_up, 1
instance = comp, \clockdiv|pulse\, clockdiv|pulse, count_up, 1
instance = comp, \clockdiv|pulse~clkctrl\, clockdiv|pulse~clkctrl, count_up, 1
instance = comp, \enable~input\, enable~input, count_up, 1
instance = comp, \countsatu|angka~0\, countsatu|angka~0, count_up, 1
instance = comp, \countsatu|angka[0]\, countsatu|angka[0], count_up, 1
instance = comp, \countsatu|Add0~0\, countsatu|Add0~0, count_up, 1
instance = comp, \countsatu|angka~4\, countsatu|angka~4, count_up, 1
instance = comp, \countsatu|angka[3]\, countsatu|angka[3], count_up, 1
instance = comp, \countsatu|angka~2\, countsatu|angka~2, count_up, 1
instance = comp, \countsatu|angka~3\, countsatu|angka~3, count_up, 1
instance = comp, \countsatu|angka[2]\, countsatu|angka[2], count_up, 1
instance = comp, \countsatu|LessThan0~0\, countsatu|LessThan0~0, count_up, 1
instance = comp, \countsatu|angka~1\, countsatu|angka~1, count_up, 1
instance = comp, \countsatu|angka[1]\, countsatu|angka[1], count_up, 1
instance = comp, \bcdsatu|Mux0~0\, bcdsatu|Mux0~0, count_up, 1
instance = comp, \bcdsatu|Mux1~0\, bcdsatu|Mux1~0, count_up, 1
instance = comp, \bcdsatu|Mux2~0\, bcdsatu|Mux2~0, count_up, 1
instance = comp, \bcdsatu|Mux3~0\, bcdsatu|Mux3~0, count_up, 1
instance = comp, \bcdsatu|Mux4~0\, bcdsatu|Mux4~0, count_up, 1
instance = comp, \bcdsatu|Mux5~0\, bcdsatu|Mux5~0, count_up, 1
instance = comp, \bcdsatu|Mux6~0\, bcdsatu|Mux6~0, count_up, 1
instance = comp, \countsatu|process_0~0\, countsatu|process_0~0, count_up, 1
instance = comp, \countsatu|process_0~1\, countsatu|process_0~1, count_up, 1
instance = comp, \countsatu|carry\, countsatu|carry, count_up, 1
instance = comp, \countsatu|carry~clkctrl\, countsatu|carry~clkctrl, count_up, 1
instance = comp, \countpuluh|angka~0\, countpuluh|angka~0, count_up, 1
instance = comp, \countpuluh|angka[0]\, countpuluh|angka[0], count_up, 1
instance = comp, \countpuluh|angka~2\, countpuluh|angka~2, count_up, 1
instance = comp, \countpuluh|angka~3\, countpuluh|angka~3, count_up, 1
instance = comp, \countpuluh|angka[2]\, countpuluh|angka[2], count_up, 1
instance = comp, \countpuluh|Add0~0\, countpuluh|Add0~0, count_up, 1
instance = comp, \countpuluh|angka~4\, countpuluh|angka~4, count_up, 1
instance = comp, \countpuluh|angka[3]\, countpuluh|angka[3], count_up, 1
instance = comp, \countpuluh|LessThan0~0\, countpuluh|LessThan0~0, count_up, 1
instance = comp, \countpuluh|angka~1\, countpuluh|angka~1, count_up, 1
instance = comp, \countpuluh|angka[1]\, countpuluh|angka[1], count_up, 1
instance = comp, \bcdpuluh|Mux0~0\, bcdpuluh|Mux0~0, count_up, 1
instance = comp, \bcdpuluh|Mux1~0\, bcdpuluh|Mux1~0, count_up, 1
instance = comp, \bcdpuluh|Mux2~0\, bcdpuluh|Mux2~0, count_up, 1
instance = comp, \bcdpuluh|Mux3~0\, bcdpuluh|Mux3~0, count_up, 1
instance = comp, \bcdpuluh|Mux4~0\, bcdpuluh|Mux4~0, count_up, 1
instance = comp, \bcdpuluh|Mux5~0\, bcdpuluh|Mux5~0, count_up, 1
instance = comp, \bcdpuluh|Mux6~0\, bcdpuluh|Mux6~0, count_up, 1
instance = comp, \countpuluh|process_0~0\, countpuluh|process_0~0, count_up, 1
instance = comp, \countpuluh|process_0~1\, countpuluh|process_0~1, count_up, 1
instance = comp, \countpuluh|carry1\, countpuluh|carry1, count_up, 1
