vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/adder_substractor.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/fulladder.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/fullsubs.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/substractor_nbit.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2/adder_nbit.vhd
design_name = hard_block
design_name = adder_substractor
instance = comp, \result_sub[0]~output\, result_sub[0]~output, adder_substractor, 1
instance = comp, \result_sub[1]~output\, result_sub[1]~output, adder_substractor, 1
instance = comp, \result_sub[2]~output\, result_sub[2]~output, adder_substractor, 1
instance = comp, \result_sub[3]~output\, result_sub[3]~output, adder_substractor, 1
instance = comp, \result_sub[4]~output\, result_sub[4]~output, adder_substractor, 1
instance = comp, \result_sub[5]~output\, result_sub[5]~output, adder_substractor, 1
instance = comp, \result_sub[6]~output\, result_sub[6]~output, adder_substractor, 1
instance = comp, \result_sub[7]~output\, result_sub[7]~output, adder_substractor, 1
instance = comp, \result_sub[8]~output\, result_sub[8]~output, adder_substractor, 1
instance = comp, \result_sub[9]~output\, result_sub[9]~output, adder_substractor, 1
instance = comp, \result_sub[10]~output\, result_sub[10]~output, adder_substractor, 1
instance = comp, \result_sub[11]~output\, result_sub[11]~output, adder_substractor, 1
instance = comp, \result_sub[12]~output\, result_sub[12]~output, adder_substractor, 1
instance = comp, \result_sub[13]~output\, result_sub[13]~output, adder_substractor, 1
instance = comp, \result_sub[14]~output\, result_sub[14]~output, adder_substractor, 1
instance = comp, \result_sub[15]~output\, result_sub[15]~output, adder_substractor, 1
instance = comp, \cout_sub~output\, cout_sub~output, adder_substractor, 1
instance = comp, \y_sub[0]~input\, y_sub[0]~input, adder_substractor, 1
instance = comp, \x_sub[0]~input\, x_sub[0]~input, adder_substractor, 1
instance = comp, \adder|Adder_0|sum~0\, adder|Adder_0|sum~0, adder_substractor, 1
instance = comp, \OP~input\, OP~input, adder_substractor, 1
instance = comp, \adder|Adder_0|cout~1\, adder|Adder_0|cout~1, adder_substractor, 1
instance = comp, \adder|Adder_0|cout~0\, adder|Adder_0|cout~0, adder_substractor, 1
instance = comp, \y_sub[1]~input\, y_sub[1]~input, adder_substractor, 1
instance = comp, \truey[1]\, truey[1], adder_substractor, 1
instance = comp, \x_sub[1]~input\, x_sub[1]~input, adder_substractor, 1
instance = comp, \adder|Adders:1:Adder|sum\, adder|\Adders:1:Adder|sum, adder_substractor, 1
instance = comp, \adder|Adders:1:Adder|cout~0\, adder|\Adders:1:Adder|cout~0, adder_substractor, 1
instance = comp, \x_sub[2]~input\, x_sub[2]~input, adder_substractor, 1
instance = comp, \y_sub[2]~input\, y_sub[2]~input, adder_substractor, 1
instance = comp, \adder|Adders:2:Adder|sum~0\, adder|\Adders:2:Adder|sum~0, adder_substractor, 1
instance = comp, \y_sub[3]~input\, y_sub[3]~input, adder_substractor, 1
instance = comp, \adder|Adders:2:Adder|cout~0\, adder|\Adders:2:Adder|cout~0, adder_substractor, 1
instance = comp, \x_sub[3]~input\, x_sub[3]~input, adder_substractor, 1
instance = comp, \adder|Adders:3:Adder|sum~0\, adder|\Adders:3:Adder|sum~0, adder_substractor, 1
instance = comp, \x_sub[4]~input\, x_sub[4]~input, adder_substractor, 1
instance = comp, \adder|Adders:3:Adder|cout~0\, adder|\Adders:3:Adder|cout~0, adder_substractor, 1
instance = comp, \y_sub[4]~input\, y_sub[4]~input, adder_substractor, 1
instance = comp, \adder|Adders:4:Adder|sum~0\, adder|\Adders:4:Adder|sum~0, adder_substractor, 1
instance = comp, \adder|Adders:4:Adder|cout~0\, adder|\Adders:4:Adder|cout~0, adder_substractor, 1
instance = comp, \y_sub[5]~input\, y_sub[5]~input, adder_substractor, 1
instance = comp, \x_sub[5]~input\, x_sub[5]~input, adder_substractor, 1
instance = comp, \adder|Adders:5:Adder|sum~0\, adder|\Adders:5:Adder|sum~0, adder_substractor, 1
instance = comp, \x_sub[6]~input\, x_sub[6]~input, adder_substractor, 1
instance = comp, \adder|Adders:5:Adder|cout~0\, adder|\Adders:5:Adder|cout~0, adder_substractor, 1
instance = comp, \y_sub[6]~input\, y_sub[6]~input, adder_substractor, 1
instance = comp, \adder|Adders:6:Adder|sum~0\, adder|\Adders:6:Adder|sum~0, adder_substractor, 1
instance = comp, \y_sub[7]~input\, y_sub[7]~input, adder_substractor, 1
instance = comp, \x_sub[7]~input\, x_sub[7]~input, adder_substractor, 1
instance = comp, \adder|Adders:6:Adder|cout~0\, adder|\Adders:6:Adder|cout~0, adder_substractor, 1
instance = comp, \adder|Adders:7:Adder|sum~0\, adder|\Adders:7:Adder|sum~0, adder_substractor, 1
instance = comp, \adder|Adders:7:Adder|cout~0\, adder|\Adders:7:Adder|cout~0, adder_substractor, 1
instance = comp, \x_sub[8]~input\, x_sub[8]~input, adder_substractor, 1
instance = comp, \y_sub[8]~input\, y_sub[8]~input, adder_substractor, 1
instance = comp, \adder|Adders:8:Adder|sum~0\, adder|\Adders:8:Adder|sum~0, adder_substractor, 1
instance = comp, \x_sub[9]~input\, x_sub[9]~input, adder_substractor, 1
instance = comp, \y_sub[9]~input\, y_sub[9]~input, adder_substractor, 1
instance = comp, \adder|Adders:8:Adder|cout~0\, adder|\Adders:8:Adder|cout~0, adder_substractor, 1
instance = comp, \adder|Adders:9:Adder|sum~0\, adder|\Adders:9:Adder|sum~0, adder_substractor, 1
instance = comp, \x_sub[10]~input\, x_sub[10]~input, adder_substractor, 1
instance = comp, \adder|Adders:9:Adder|cout~0\, adder|\Adders:9:Adder|cout~0, adder_substractor, 1
instance = comp, \y_sub[10]~input\, y_sub[10]~input, adder_substractor, 1
instance = comp, \adder|Adders:10:Adder|sum~0\, adder|\Adders:10:Adder|sum~0, adder_substractor, 1
instance = comp, \adder|Adders:10:Adder|cout~0\, adder|\Adders:10:Adder|cout~0, adder_substractor, 1
instance = comp, \x_sub[11]~input\, x_sub[11]~input, adder_substractor, 1
instance = comp, \y_sub[11]~input\, y_sub[11]~input, adder_substractor, 1
instance = comp, \adder|Adders:11:Adder|sum~0\, adder|\Adders:11:Adder|sum~0, adder_substractor, 1
instance = comp, \y_sub[12]~input\, y_sub[12]~input, adder_substractor, 1
instance = comp, \x_sub[12]~input\, x_sub[12]~input, adder_substractor, 1
instance = comp, \adder|Adders:11:Adder|cout~0\, adder|\Adders:11:Adder|cout~0, adder_substractor, 1
instance = comp, \adder|Adders:12:Adder|sum~0\, adder|\Adders:12:Adder|sum~0, adder_substractor, 1
instance = comp, \adder|Adders:12:Adder|cout~0\, adder|\Adders:12:Adder|cout~0, adder_substractor, 1
instance = comp, \y_sub[13]~input\, y_sub[13]~input, adder_substractor, 1
instance = comp, \x_sub[13]~input\, x_sub[13]~input, adder_substractor, 1
instance = comp, \adder|Adders:13:Adder|sum~0\, adder|\Adders:13:Adder|sum~0, adder_substractor, 1
instance = comp, \adder|Adders:13:Adder|cout~0\, adder|\Adders:13:Adder|cout~0, adder_substractor, 1
instance = comp, \y_sub[14]~input\, y_sub[14]~input, adder_substractor, 1
instance = comp, \x_sub[14]~input\, x_sub[14]~input, adder_substractor, 1
instance = comp, \adder|Adders:14:Adder|sum~0\, adder|\Adders:14:Adder|sum~0, adder_substractor, 1
instance = comp, \y_sub[15]~input\, y_sub[15]~input, adder_substractor, 1
instance = comp, \x_sub[15]~input\, x_sub[15]~input, adder_substractor, 1
instance = comp, \adder|Adders:14:Adder|cout~0\, adder|\Adders:14:Adder|cout~0, adder_substractor, 1
instance = comp, \adder|Adders:15:Adder|sum~0\, adder|\Adders:15:Adder|sum~0, adder_substractor, 1
instance = comp, \adder|Adders:15:Adder|cout~0\, adder|\Adders:15:Adder|cout~0, adder_substractor, 1
