m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum5/simulation/modelsim
Ecounter
Z1 w1606585104
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum5/counter.vhd
Z5 FC:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum5/counter.vhd
l0
L4 1
V0_KOgX7_[gWXj]<b@5Bhd3
!s100 4Kk=HWMLM4ae03XFY6<740
Z6 OV;C;2020.1;71
31
Z7 !s110 1606585205
!i10b 1
Z8 !s108 1606585205.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum5/counter.vhd|
!s107 C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum5/counter.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Abehav
R2
R3
DEx4 work 7 counter 0 22 0_KOgX7_[gWXj]<b@5Bhd3
!i122 0
l13
L12 34
VNAiM>V>kfB`X8R1JITcWT1
!s100 7G^EOAlEbBRY>`3oPH6l62
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum5/counter.vhd|
!i113 1
R10
R11
