vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum4/seven_segment.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Praktikum4/db/seven_segment.cbx.xml
design_name = hard_block
design_name = seven_segment
instance = comp, \dig~output\, dig~output, seven_segment, 1
instance = comp, \a~output\, a~output, seven_segment, 1
instance = comp, \b~output\, b~output, seven_segment, 1
instance = comp, \c~output\, c~output, seven_segment, 1
instance = comp, \d~output\, d~output, seven_segment, 1
instance = comp, \e~output\, e~output, seven_segment, 1
instance = comp, \f~output\, f~output, seven_segment, 1
instance = comp, \g~output\, g~output, seven_segment, 1
instance = comp, \i3~input\, i3~input, seven_segment, 1
instance = comp, \i2~input\, i2~input, seven_segment, 1
instance = comp, \i4~input\, i4~input, seven_segment, 1
instance = comp, \i1~input\, i1~input, seven_segment, 1
instance = comp, \a~0\, a~0, seven_segment, 1
instance = comp, \b~0\, b~0, seven_segment, 1
instance = comp, \c~0\, c~0, seven_segment, 1
instance = comp, \d~0\, d~0, seven_segment, 1
instance = comp, \d~1\, d~1, seven_segment, 1
instance = comp, \f~0\, f~0, seven_segment, 1
instance = comp, \g~0\, g~0, seven_segment, 1
