vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/fullsubs.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/substractor_nbit.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/substractor_adder.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Documents/Kuliah Online/Prak SisDig/Tugas prak2(1)/db/substractor_nbit.cbx.xml
design_name = hard_block
design_name = substractor_adder
instance = comp, \result_add[0]~output\, result_add[0]~output, substractor_adder, 1
instance = comp, \result_add[1]~output\, result_add[1]~output, substractor_adder, 1
instance = comp, \result_add[2]~output\, result_add[2]~output, substractor_adder, 1
instance = comp, \result_add[3]~output\, result_add[3]~output, substractor_adder, 1
instance = comp, \result_add[4]~output\, result_add[4]~output, substractor_adder, 1
instance = comp, \result_add[5]~output\, result_add[5]~output, substractor_adder, 1
instance = comp, \result_add[6]~output\, result_add[6]~output, substractor_adder, 1
instance = comp, \result_add[7]~output\, result_add[7]~output, substractor_adder, 1
instance = comp, \result_add[8]~output\, result_add[8]~output, substractor_adder, 1
instance = comp, \result_add[9]~output\, result_add[9]~output, substractor_adder, 1
instance = comp, \result_add[10]~output\, result_add[10]~output, substractor_adder, 1
instance = comp, \result_add[11]~output\, result_add[11]~output, substractor_adder, 1
instance = comp, \result_add[12]~output\, result_add[12]~output, substractor_adder, 1
instance = comp, \result_add[13]~output\, result_add[13]~output, substractor_adder, 1
instance = comp, \result_add[14]~output\, result_add[14]~output, substractor_adder, 1
instance = comp, \result_add[15]~output\, result_add[15]~output, substractor_adder, 1
instance = comp, \bout_add~output\, bout_add~output, substractor_adder, 1
instance = comp, \x_add[0]~input\, x_add[0]~input, substractor_adder, 1
instance = comp, \y_add[0]~input\, y_add[0]~input, substractor_adder, 1
instance = comp, \subs|Adder_0|subs~0\, subs|Adder_0|subs~0, substractor_adder, 1
instance = comp, \OP~input\, OP~input, substractor_adder, 1
instance = comp, \x_add[1]~input\, x_add[1]~input, substractor_adder, 1
instance = comp, \subs|Adder_0|bout~0\, subs|Adder_0|bout~0, substractor_adder, 1
instance = comp, \y_add[1]~input\, y_add[1]~input, substractor_adder, 1
instance = comp, \subs|Adders:1:Adder|subs\, subs|\Adders:1:Adder|subs, substractor_adder, 1
instance = comp, \subs|Adders:1:Adder|bout~0\, subs|\Adders:1:Adder|bout~0, substractor_adder, 1
instance = comp, \x_add[2]~input\, x_add[2]~input, substractor_adder, 1
instance = comp, \y_add[2]~input\, y_add[2]~input, substractor_adder, 1
instance = comp, \subs|Adders:2:Adder|subs\, subs|\Adders:2:Adder|subs, substractor_adder, 1
instance = comp, \subs|Adders:2:Adder|bout~0\, subs|\Adders:2:Adder|bout~0, substractor_adder, 1
instance = comp, \x_add[3]~input\, x_add[3]~input, substractor_adder, 1
instance = comp, \y_add[3]~input\, y_add[3]~input, substractor_adder, 1
instance = comp, \subs|Adders:3:Adder|subs\, subs|\Adders:3:Adder|subs, substractor_adder, 1
instance = comp, \subs|Adders:3:Adder|bout~0\, subs|\Adders:3:Adder|bout~0, substractor_adder, 1
instance = comp, \y_add[4]~input\, y_add[4]~input, substractor_adder, 1
instance = comp, \x_add[4]~input\, x_add[4]~input, substractor_adder, 1
instance = comp, \subs|Adders:4:Adder|subs\, subs|\Adders:4:Adder|subs, substractor_adder, 1
instance = comp, \subs|Adders:4:Adder|bout~0\, subs|\Adders:4:Adder|bout~0, substractor_adder, 1
instance = comp, \x_add[5]~input\, x_add[5]~input, substractor_adder, 1
instance = comp, \y_add[5]~input\, y_add[5]~input, substractor_adder, 1
instance = comp, \subs|Adders:5:Adder|subs\, subs|\Adders:5:Adder|subs, substractor_adder, 1
instance = comp, \x_add[6]~input\, x_add[6]~input, substractor_adder, 1
instance = comp, \subs|Adders:5:Adder|bout~0\, subs|\Adders:5:Adder|bout~0, substractor_adder, 1
instance = comp, \y_add[6]~input\, y_add[6]~input, substractor_adder, 1
instance = comp, \subs|Adders:6:Adder|subs\, subs|\Adders:6:Adder|subs, substractor_adder, 1
instance = comp, \x_add[7]~input\, x_add[7]~input, substractor_adder, 1
instance = comp, \subs|Adders:6:Adder|bout~0\, subs|\Adders:6:Adder|bout~0, substractor_adder, 1
instance = comp, \y_add[7]~input\, y_add[7]~input, substractor_adder, 1
instance = comp, \subs|Adders:7:Adder|subs\, subs|\Adders:7:Adder|subs, substractor_adder, 1
instance = comp, \subs|Adders:7:Adder|bout~0\, subs|\Adders:7:Adder|bout~0, substractor_adder, 1
instance = comp, \y_add[8]~input\, y_add[8]~input, substractor_adder, 1
instance = comp, \x_add[8]~input\, x_add[8]~input, substractor_adder, 1
instance = comp, \subs|Adders:8:Adder|subs\, subs|\Adders:8:Adder|subs, substractor_adder, 1
instance = comp, \y_add[9]~input\, y_add[9]~input, substractor_adder, 1
instance = comp, \x_add[9]~input\, x_add[9]~input, substractor_adder, 1
instance = comp, \subs|Adders:8:Adder|bout~0\, subs|\Adders:8:Adder|bout~0, substractor_adder, 1
instance = comp, \subs|Adders:9:Adder|subs\, subs|\Adders:9:Adder|subs, substractor_adder, 1
instance = comp, \y_add[10]~input\, y_add[10]~input, substractor_adder, 1
instance = comp, \subs|Adders:9:Adder|bout~0\, subs|\Adders:9:Adder|bout~0, substractor_adder, 1
instance = comp, \x_add[10]~input\, x_add[10]~input, substractor_adder, 1
instance = comp, \subs|Adders:10:Adder|subs\, subs|\Adders:10:Adder|subs, substractor_adder, 1
instance = comp, \subs|Adders:10:Adder|bout~0\, subs|\Adders:10:Adder|bout~0, substractor_adder, 1
instance = comp, \x_add[11]~input\, x_add[11]~input, substractor_adder, 1
instance = comp, \y_add[11]~input\, y_add[11]~input, substractor_adder, 1
instance = comp, \subs|Adders:11:Adder|subs\, subs|\Adders:11:Adder|subs, substractor_adder, 1
instance = comp, \subs|Adders:11:Adder|bout~0\, subs|\Adders:11:Adder|bout~0, substractor_adder, 1
instance = comp, \x_add[12]~input\, x_add[12]~input, substractor_adder, 1
instance = comp, \y_add[12]~input\, y_add[12]~input, substractor_adder, 1
instance = comp, \subs|Adders:12:Adder|subs\, subs|\Adders:12:Adder|subs, substractor_adder, 1
instance = comp, \x_add[13]~input\, x_add[13]~input, substractor_adder, 1
instance = comp, \subs|Adders:12:Adder|bout~0\, subs|\Adders:12:Adder|bout~0, substractor_adder, 1
instance = comp, \y_add[13]~input\, y_add[13]~input, substractor_adder, 1
instance = comp, \subs|Adders:13:Adder|subs\, subs|\Adders:13:Adder|subs, substractor_adder, 1
instance = comp, \y_add[14]~input\, y_add[14]~input, substractor_adder, 1
instance = comp, \subs|Adders:13:Adder|bout~0\, subs|\Adders:13:Adder|bout~0, substractor_adder, 1
instance = comp, \x_add[14]~input\, x_add[14]~input, substractor_adder, 1
instance = comp, \subs|Adders:14:Adder|subs\, subs|\Adders:14:Adder|subs, substractor_adder, 1
instance = comp, \y_add[15]~input\, y_add[15]~input, substractor_adder, 1
instance = comp, \x_add[15]~input\, x_add[15]~input, substractor_adder, 1
instance = comp, \subs|Adders:14:Adder|bout~0\, subs|\Adders:14:Adder|bout~0, substractor_adder, 1
instance = comp, \subs|Adders:15:Adder|subs\, subs|\Adders:15:Adder|subs, substractor_adder, 1
instance = comp, \subs|Adders:15:Adder|bout~0\, subs|\Adders:15:Adder|bout~0, substractor_adder, 1
